type-r: "collection/index"
External module "collection/index"
Index
Classes
Collection
Interfaces
CollectionOptions
Type aliases
ElementsArg
GenericComparator
Variables
_count
slice
Functions
toElements
Object literals
silentOptions
Type aliases
ElementsArg
ElementsArg: Object | Record | Object[] | Record[]
GenericComparator
GenericComparator: string | function | function
Variables
_count
_count: number = 0
slice
slice: slice = Array.prototype.slice
Functions
toElements
toElements(collection: Collection, elements: ElementsArg, options: CollectionOptions): Elements
Parameters
collection: Collection
elements: ElementsArg
options: CollectionOptions
Returns Elements
Object literals
silentOptions
silentOptions: object
silent
silent: boolean = true
