type-r: "objectplus/tools"
External module "objectplus/tools"
Index
Classes
Log
Type aliases
Iteratee
Variables
ArrayProto
DateProto
ObjectProto
assign
defaults
isoDatePattern
log
msDatePattern
numericKeys
Functions
arraysNotEqual
every
fastAssign
fastDefaults
forAllArgs
getBaseClass
getPropertyDescriptor
isEmpty
isValidJSON
notEqual
objectsNotEqual
omit
once
parseDate
some
someArray
someObject
transform
Type aliases
Iteratee
Iteratee: function
Type declaration
(value: any, key?: string | number): any
Parameters
value: any
Optional key: string | number
Returns any
Variables
ArrayProto
ArrayProto: Array<any> = Array.prototype
notEqual( a, b ) function, for deep JSON comparison Optimized for primitive types
DateProto
DateProto: Date = Date.prototype
notEqual( a, b ) function, for deep JSON comparison Optimized for primitive types
ObjectProto
ObjectProto: Object = Object.prototype
notEqual( a, b ) function, for deep JSON comparison Optimized for primitive types
assign
assign: (Anonymous function) = forAllArgs( ( dest, source ) => {for( var name in source ) {if( source.hasOwnProperty( name ) ) {dest[ name ] = source[ name ];}}} )
defaults
defaults: (Anonymous function) = forAllArgs( ( dest, source ) => {for( var name in source ) {if( source.hasOwnProperty( name ) && dest[ name ] === void 0 ) {dest[ name ] = source[ name ];}}} )
isoDatePattern
isoDatePattern: RegExp = /^(\d{4}|[+\-]\d{6})(?:-(\d{2})(?:-(\d{2}))?)?(?:T(\d{2}):(\d{2})(?::(\d{2})(?:\.(\d{3}))?)?(?:(Z)|([+\-])(\d{2})(?::(\d{2}))?)?)?$/
log
log: Log = new Log()
msDatePattern
msDatePattern: RegExp = /\/Date\(([0-9]+)\)\//
numericKeys
numericKeys: Array<number> = [ 1, 4, 5, 6, 7, 10, 11 ]
Functions
arraysNotEqual
arraysNotEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
every
every(obj: object, predicate: Iteratee): boolean
Parameters
obj: object
predicate: Iteratee
Returns boolean
fastAssign
fastAssign(dest: object, source: object): void
Parameters
dest: object
source: object
Returns void
fastDefaults
fastDefaults(dest: object, source: object): void
Parameters
dest: object
source: object
Returns void
forAllArgs
forAllArgs(fun: any): (Anonymous function)
Parameters
fun: any
Returns (Anonymous function)
getBaseClass
getBaseClass(Class: Function): any
Object manipulation helpers...
Parameters
Class: Function
Returns any
getPropertyDescriptor
getPropertyDescriptor(obj: object, prop: string): PropertyDescriptor
Parameters
obj: object
prop: string
Returns PropertyDescriptor
isEmpty
isEmpty(obj: object): boolean
Parameters
obj: object
Returns boolean
isValidJSON
isValidJSON(value: any): boolean
Parameters
value: any
Returns boolean
notEqual
notEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
objectsNotEqual
objectsNotEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
omit
omit(source: object, ...rest: string[]): object
Parameters
source: object
Rest ...rest: string[]
Returns object
once
once(func: Function): Function
Parameters
func: Function
Returns Function
parseDate
parseDate(date: any): any
Parameters
date: any
Returns any
some
some(obj: any, fun: Iteratee): any
Parameters
obj: any
fun: Iteratee
Returns any
someArray
someArray(arr: any[], fun: Iteratee): any
Parameters
arr: any[]
fun: Iteratee
Returns any
someObject
someObject(obj: object, fun: Iteratee): any
Parameters
obj: object
fun: Iteratee
Returns any
transform
transform<A, B>(dest: object, source: object, fun: function): object
Type parameters
A
B
Parameters
dest: object
[key: string]: A
source: object
[key: string]: B
fun: function
(value: B, key: string): A | void
Parameters
value: B
key: string
Returns A | void
Returns object
[key: string]: A
