type-r: "objectplus/mixins"
External module "objectplus/mixins"
Index
Classes
Class
Interfaces
ClassDefinition
Constructor
ExtendableConstructor
IMergeFunctions
IMixinRules
PropertyMap
Type aliases
ClassConstructor
MergeRule
Property
Functions
___extends
createDecorator
define
extendable
mergeObjects
mergeProps
mixinRules
mixins
predefine
toPropertyDescriptor
Object literals
mergeFunctions
Type aliases
ClassConstructor
ClassConstructor: ExtendableConstructor<Class>
MergeRule
MergeRule: "merge" | "pipe" | "sequence" | "reverse" | "every" | "some"
Property
Property: PropertyDescriptor | function
Functions
___extends
___extends(a: any, b: any): any
Parameters
a: any
b: any
Returns any
createDecorator
createDecorator(name: string, spec: object): (Anonymous function)
Parameters
name: string
spec: object
Returns (Anonymous function)
define
define(spec: ClassDefinition): (Anonymous function)
Parameters
spec: ClassDefinition
Returns (Anonymous function)
extendable
extendable(Type: Function): void
Parameters
Type: Function
Returns void
mergeObjects
mergeObjects(a: object, b: object, rules?: IMixinRules): object
Mixins helpers
Parameters
a: object
b: object
Optional rules: IMixinRules
Returns object
mergeProps
mergeProps<T>(target: T, source: object, rules?: IMixinRules): T
Type parameters
T: object
Parameters
target: T
source: object
Default value rules: IMixinRules = {}
Returns T
mixinRules
mixinRules(rules: IMixinRules): (Anonymous function)
Parameters
rules: IMixinRules
Returns (Anonymous function)
mixins
mixins(...list: object[]): (Anonymous function)
Parameters
Rest ...list: object[]
Returns (Anonymous function)
predefine
predefine(Constructor: ExtendableConstructor<any>): void
Parameters
Constructor: ExtendableConstructor<any>
Returns void
toPropertyDescriptor
toPropertyDescriptor(x: Property): PropertyDescriptor
Parameters
x: Property
Returns PropertyDescriptor
Object literals
mergeFunctions
mergeFunctions: object
every
every(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
pipe
pipe<A, B, C>(a: function, b: function): function
Type parameters
A
B
C
Parameters
a: function
(x: B): C
Parameters
x: B
Returns C
b: function
(x: A): B
Parameters
x: A
Returns B
Returns function
(x: A): C
Parameters
x: A
Returns C
reverse
reverse(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
sequence
sequence(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
some
some(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
