type-r: "objectplus/events"
External module "objectplus/events"
Index
Classes
Handler
ListeningTo
Messenger
OffOptions
Interfaces
Callback
EventHandlers
EventsMap
Listeners
ListeningToMap
Once
Variables
Events
_idCount
eventSplitter
slice
Functions
_fireEvent0
_fireEvent1
_fireEvent2
_fireEvent3
_fireEvent4
_fireEventAll
eventsApi
internalOn
isEmpty
keys
offApi
onApi
onceMap
trigger0
trigger1
trigger2
trigger3
uniqueId
Variables
Events
Events: Messenger = Messenger.prototype
_idCount
_idCount: number = 0
eventSplitter
eventSplitter: RegExp = /\s+/
slice
slice: slice = Array.prototype.slice
Functions
_fireEvent0
_fireEvent0(events: Handler[]): void
Parameters
events: Handler[]
Returns void
_fireEvent1
_fireEvent1(events: Handler[], a: any): void
Parameters
events: Handler[]
a: any
Returns void
_fireEvent2
_fireEvent2(events: Handler[], a: any, b: any): void
Parameters
events: Handler[]
a: any
b: any
Returns void
_fireEvent3
_fireEvent3(events: Handler[], a: any, b: any, c: any): void
Parameters
events: Handler[]
a: any
b: any
c: any
Returns void
_fireEvent4
_fireEvent4(events: Handler[], a: any, b: any, c: any, d: any): void
Parameters
events: Handler[]
a: any
b: any
c: any
d: any
Returns void
_fireEventAll
_fireEventAll(events: Handler[], args: any[]): void
Parameters
events: Handler[]
args: any[]
Returns void
eventsApi
eventsApi(iteratee: any, events: any, name: any, callback: any, opts: any): any
Parameters
iteratee: any
events: any
name: any
callback: any
opts: any
Returns any
internalOn
internalOn(obj: Messenger, name: any, callback: any, context: any, listening?: any): Messenger
Parameters
obj: Messenger
name: any
callback: any
context: any
Optional listening: any
Returns Messenger
isEmpty
isEmpty(obj: object): boolean
Parameters
obj: object
Returns boolean
keys
keys(o: any): string[]
Parameters
o: any
Returns string[]
offApi
offApi(events: EventsMap, name: any, callback: any, options: OffOptions): EventsMap
Parameters
events: EventsMap
name: any
callback: any
options: OffOptions
Returns EventsMap
onApi
onApi(events: EventsMap, name: string, callback: Function, options: any): EventsMap
Parameters
events: EventsMap
name: string
callback: Function
options: any
Returns EventsMap
onceMap
onceMap(map: any, name: any, callback: any, offer: any): any
Parameters
map: any
name: any
callback: any
offer: any
Returns any
trigger0
trigger0(self: Messenger, name: string): void
JIT-Optimized monomorphic functions to trigger single event
Parameters
self: Messenger
name: string
Returns void
trigger1
trigger1(self: Messenger, name: string, a: any): void
Parameters
self: Messenger
name: string
a: any
Returns void
trigger2
trigger2(self: Messenger, name: string, a: any, b: any): void
Parameters
self: Messenger
name: string
a: any
b: any
Returns void
trigger3
trigger3(self: Messenger, name: string, a: any, b: any, c: any): void
Parameters
self: Messenger
name: string
a: any
b: any
c: any
Returns void
uniqueId
uniqueId(): string
Returns string
