type-r: "record/transaction"
External module "record/transaction"
Index
Classes
Record
RecordTransaction
Interfaces
Attribute
AttributeDescriptor
AttributeDescriptorMap
AttributeSerialization
AttributeUpdatePipeline
AttributesSpec
AttributesValues
ConstructorOptions
RecordDefinition
Type aliases
AttributeParse
AttributeToJSON
ChangeAttrHandler
ChangeHandler
CloneAttributesCtor
GetHook
Transform
Variables
_cidCounter
Functions
begin
cloneAttributes
markAsDirty
setAttribute
Type aliases
AttributeParse
AttributeParse: function
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
AttributeToJSON
AttributeToJSON: function
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
ChangeAttrHandler
ChangeAttrHandler: function | string
ChangeHandler
ChangeHandler: function
Type declaration
(next: any, prev: any, record: Record): void
Parameters
next: any
prev: any
record: Record
Returns void
CloneAttributesCtor
CloneAttributesCtor: object
Type declaration
GetHook
GetHook: function
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
Transform
Transform: function
Type declaration
(next: any, options: TransactionOptions, prev: any, record: Record): any
Parameters
next: any
options: TransactionOptions
prev: any
record: Record
Returns any
Variables
_cidCounter
_cidCounter: number = 0
Functions
begin
begin(record: Record): boolean
Helper functions
Parameters
record: Record
Returns boolean
cloneAttributes
cloneAttributes(record: Record, a_attributes: AttributesValues): AttributesValues
Parameters
record: Record
a_attributes: AttributesValues
Returns AttributesValues
markAsDirty
markAsDirty(record: Record, options: TransactionOptions): boolean
Parameters
record: Record
options: TransactionOptions
Returns boolean
setAttribute
setAttribute(record: Record, name: string, value: any): void
Parameters
record: Record
name: string
value: any
Returns void
