type-r: "record/define"
External module "record/define"
Index
Interfaces
AttributesSpec
DynamicMixin
Type aliases
Defaults
ForEach
Parse
ToJSON
Functions
compile
createAttribute
createCloneCtor
createDefaults
createEventMap
createForEach
createParse
createToJSON
createWatcherFromRef
wrapWatcher
Type aliases
Defaults
Defaults: function
Type declaration
(attrs?: object): object
Parameters
Optional attrs: object
Returns object
ForEach
ForEach: function
Type declaration
(obj: object, iteratee: function): void
Parameters
obj: object
iteratee: function
(val: any, key?: string, spec?: Attribute): void
Parameters
val: any
Optional key: string
Optional spec: Attribute
Returns void
Returns void
Parse
Parse: function
Type declaration
(data: any): any
Parameters
data: any
Returns any
ToJSON
ToJSON: function
Type declaration
(): any
Returns any
Functions
compile
compile(rawSpecs: AttributeDescriptorMap, baseAttributes: AttributesSpec): DynamicMixin
Parameters
rawSpecs: AttributeDescriptorMap
baseAttributes: AttributesSpec
Returns DynamicMixin
createAttribute
createAttribute(spec: any, name: any): GenericAttribute
Parameters
spec: any
name: any
Returns GenericAttribute
createCloneCtor
createCloneCtor(attrSpecs: AttributesSpec): CloneAttributesCtor
Parameters
attrSpecs: AttributesSpec
Returns CloneAttributesCtor
createDefaults
createDefaults(attrSpecs: AttributesSpec): Defaults
Parameters
attrSpecs: AttributesSpec
Returns Defaults
createEventMap
createEventMap(attrSpecs: AttributesSpec): EventHandlers
Parameters
attrSpecs: AttributesSpec
Returns EventHandlers
createForEach
createForEach(attrSpecs: AttributesSpec): ForEach
Parameters
attrSpecs: AttributesSpec
Returns ForEach
createParse
createParse(allAttrSpecs: AttributesSpec, attrSpecs: AttributesSpec): Parse
Parameters
allAttrSpecs: AttributesSpec
attrSpecs: AttributesSpec
Returns Parse
createToJSON
createToJSON(attrSpecs: AttributesSpec): ToJSON
Parameters
attrSpecs: AttributesSpec
Returns ToJSON
createWatcherFromRef
createWatcherFromRef(ref: string, key: string): (Anonymous function)
Parameters
ref: string
key: string
Returns (Anonymous function)
wrapWatcher
wrapWatcher(watcher: any, key: any): (Anonymous function)
Parameters
watcher: any
key: any
Returns (Anonymous function)
