type-r: CollectionTransaction
Module: "collection/commons"
Class CollectionTransaction
In Collections, transactions appears only when add remove or change events might be emitted. reset doesn't require transaction.
Transaction holds information regarding events, and knows how to emit them.
Two major optimization cases. 1) Population of an empty collection 2) Update of the collection (no or little changes) - it's crucial to reject empty transactions.
Hierarchy
CollectionTransaction
Implements
Transaction
Index
Constructors
constructor
Properties
added
isRoot
nested
object
removed
sorted
Methods
commit
Constructors
constructor
new CollectionTransaction(object: CollectionCore, isRoot: boolean, added: Record[], removed: Record[], nested: Transaction[], sorted: boolean): CollectionTransaction
Parameters
object: CollectionCore
isRoot: boolean
added: Record[]
removed: Record[]
nested: Transaction[]
sorted: boolean
Returns CollectionTransaction
Properties
added
added: Record[]
isRoot
isRoot: boolean
nested
nested: Transaction[]
object
object: CollectionCore
Implementation of Transaction.object
removed
removed: Record[]
sorted
sorted: boolean
Methods
commit
commit(isNested?: boolean): void
Implementation of Transaction.commit
Parameters
Optional isNested: boolean
Returns void
