type-r: Collection
Module: "collection/index"
Class Collection
Hierarchy
Transactional
Collection
Implements
Class
Validatable
Traversable
CollectionCore
Index
Constructors
constructor
Properties
_byId
_changeEventName
_changeToken
_comparator
_defaultStore
_events
_isDirty
_listeners
_listeningTo
_owner
_ownerKey
_transaction
_validationError
bindAll
cid
cidPrefix
idAttribute
model
models
_attribute
create
define
extend
Accessors
comparator
length
validationError
Methods
_createTransaction
_invalidate
_onChildrenChange
_validateNested
add
at
clone
deepGet
deepValidationError
dispose
each
eachValidationError
first
get
getOwner
getStore
getValidationError
indexOf
initialize
isValid
keys
last
listenTo
listenToOnce
map
mapObject
modelId
off
on
once
parse
pluck
pop
push
remove
reset
set
shift
slice
sort
stopListening
toJSON
transaction
trigger
triggerEventFrom
unshift
updateEach
validate
values
predefine
Constructors
constructor
new Collection(records?: Record | object, options?: CollectionOptions): Collection
Overwrites Transactional.constructor
Parameters
Optional records: Record | object
Default value options: CollectionOptions = {}
Returns Collection
Properties
_byId
_byId: IdIndex
Implementation of CollectionCore._byId
_changeEventName
_changeEventName: string
Implementation of CollectionCore._changeEventName
Inherited from Transactional._changeEventName
_changeToken
_changeToken: object
Implementation of CollectionCore._changeToken
Inherited from Transactional._changeToken
Type declaration
_comparator
_comparator: function
Implementation of CollectionCore._comparator
Type declaration
(a: Record, b: Record): number
Parameters
a: Record
b: Record
Returns number
_defaultStore
_defaultStore: Transactional
Implementation of CollectionCore._defaultStore
Inherited from Transactional._defaultStore
_events
_events: EventsMap = void 0
Implementation of CollectionCore._events
Inherited from Messenger._events
_isDirty
_isDirty: TransactionOptions = null
Implementation of CollectionCore._isDirty
Inherited from Transactional._isDirty
_listeners
_listeners: Listeners = void 0
Implementation of CollectionCore._listeners
Inherited from Messenger._listeners
_listeningTo
_listeningTo: ListeningToMap = void 0
Implementation of CollectionCore._listeningTo
Inherited from Messenger._listeningTo
_owner
_owner: Owner
Implementation of CollectionCore._owner
Inherited from Transactional._owner
_ownerKey
_ownerKey: string
Implementation of CollectionCore._ownerKey
Inherited from Transactional._ownerKey
_transaction
_transaction: boolean = false
Implementation of CollectionCore._transaction
Inherited from Transactional._transaction
_validationError
_validationError: ValidationError = void 0
Implementation of CollectionCore._validationError
Inherited from Transactional._validationError
Validation API
bindAll
bindAll: function
Implementation of CollectionCore.bindAll
Inherited from Messenger.bindAll
Type declaration
(...names: string[]): void
Parameters
Rest ...names: string[]
Returns void
cid
cid: string
Implementation of CollectionCore.cid
Inherited from Messenger.cid
cidPrefix
cidPrefix: string
Implementation of CollectionCore.cidPrefix
Inherited from Messenger.cidPrefix
idAttribute
idAttribute: string
Implementation of CollectionCore.idAttribute
model
model: Record
Implementation of CollectionCore.model
models
models: Record[]
Implementation of CollectionCore.models
Core Members
Static _attribute
_attribute: TransactionalType = TransactionalType
Static create
create: function
Implementation of CollectionCore.create
Inherited from Messenger.create
Type declaration
(a: any, b?: any, c?: any): Messenger
Parameters
a: any
Optional b: any
Optional c: any
Returns Messenger
Static define
define: function
Implementation of CollectionCore.define
Inherited from Messenger.define
Type declaration
(a: any, b?: any): Messenger
Parameters
a: any
Optional b: any
Returns Messenger
Static extend
extend: function
Implementation of CollectionCore.extend
Inherited from Messenger.extend
Type declaration
(a?: any, b?: any): Messenger
Parameters
Optional a: any
Optional b: any
Returns Messenger
Accessors
comparator
get comparator(): string | function | function
set comparator(x: GenericComparator): void
Returns string | function | function
Parameters
x: GenericComparator
Returns void
length
get length(): number
Returns number
validationError
get validationError(): ValidationError
Inherited from Transactional.validationError
Returns ValidationError
Methods
_createTransaction
_createTransaction(a_elements: ElementsArg, options?: TransactionOptions): CollectionTransaction
Overwrites Transactional._createTransaction
Parameters
a_elements: ElementsArg
Default value options: TransactionOptions = {}
Returns CollectionTransaction
_invalidate
_invalidate(options: object): boolean
Inherited from Transactional._invalidate
Parameters
options: object
Optional validate?: boolean
Returns boolean
_onChildrenChange
_onChildrenChange(record: Record, options?: TransactionOptions): void
Parameters
record: Record
Default value options: TransactionOptions = {}
Returns void
_validateNested
_validateNested(errors: object): number
Overwrites Transactional._validateNested
Parameters
errors: object
Returns number
add
add(a_elements: ElementsArg, options?: TransactionOptions): Array<Record>
Parameters
a_elements: ElementsArg
Default value options: TransactionOptions = {}
Returns Array<Record>
at
at(a_index: number): Record
Parameters
a_index: number
Returns Record
clone
clone(owner?: any)
Overwrites Transactional.clone
Parameters
Optional owner: any
deepGet
deepGet(reference: string): any
Implementation of CollectionCore.deepGet
Inherited from Transactional.deepGet
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Implementation of CollectionCore.deepValidationError
Inherited from Transactional.deepValidationError
Parameters
reference: string
Returns any
dispose
dispose(): void
Implementation of CollectionCore.dispose
Inherited from Messenger.dispose
Returns void
each
each(iteratee: function, context?: any): void
Overwrites Transactional.each
Parameters
iteratee: function
(val: Record, key: number): void
Parameters
val: Record
key: number
Returns void
Optional context: any
Returns void
eachValidationError
eachValidationError(iteratee: function): void
Inherited from Transactional.eachValidationError
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
first
first(): Record
Returns Record
get
get(objOrId: string | Record | Object): Record
Implementation of CollectionCore.get
Overwrites Transactional.get
Parameters
objOrId: string | Record | Object
Returns Record
getOwner
getOwner(): Owner
Implementation of CollectionCore.getOwner
Inherited from Transactional.getOwner
Returns Owner
getStore
getStore(): Transactional
Implementation of CollectionCore.getStore
Inherited from Transactional.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Implementation of CollectionCore.getValidationError
Inherited from Transactional.getValidationError
Parameters
key: string
Returns any
indexOf
indexOf(modelOrId: any): number
Parameters
modelOrId: any
Returns number
initialize
initialize(): void
Returns void
isValid
isValid(key: string): boolean
Implementation of CollectionCore.isValid
Inherited from Transactional.isValid
Parameters
key: string
Returns boolean
keys
keys(): string[]
Implementation of CollectionCore.keys
Inherited from Transactional.keys
Returns string[]
last
last(): Record
Returns Record
listenTo
listenTo(obj: Messenger, name: any, callback?: any): this
Implementation of CollectionCore.listenTo
Inherited from Messenger.listenTo
Parameters
obj: Messenger
name: any
Optional callback: any
Returns this
listenToOnce
listenToOnce(obj: Messenger, name: any, callback: any): this
Implementation of CollectionCore.listenToOnce
Inherited from Messenger.listenToOnce
Parameters
obj: Messenger
name: any
callback: any
Returns this
map
map<T>(iteratee: function, context?: any): T[]
Inherited from Transactional.map
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Inherited from Transactional.mapObject
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
modelId
modelId(attrs: object): any
Parameters
attrs: object
Returns any
off
off(name?: string, callback?: Function, context?: any): this
Implementation of CollectionCore.off
Inherited from Messenger.off
Parameters
Optional name: string
Optional callback: Function
Optional context: any
Returns this
on
on(name: any, callback: any, context: any): Messenger
Implementation of CollectionCore.on
Inherited from Messenger.on
Parameters
name: any
callback: any
context: any
Returns Messenger
once
once(name: any, callback: any, context: any): Messenger
Implementation of CollectionCore.once
Inherited from Messenger.once
Parameters
name: any
callback: any
context: any
Returns Messenger
parse
parse(data: any): any
Implementation of CollectionCore.parse
Inherited from Transactional.parse
Parameters
data: any
Returns any
pluck
pluck(key: string): any[]
Collection manipulation methods
Parameters
key: string
Returns any[]
pop
pop(options: any): Record
Parameters
options: any
Returns Record
push
push(model: any, options: any): Array<Record>
Parameters
model: any
options: any
Returns Array<Record>
remove
remove(recordsOrIds: any, options?: TransactionOptions): Record[] | Record
Parameters
recordsOrIds: any
Default value options: TransactionOptions = {}
Returns Record[] | Record
reset
reset(a_elements: ElementsArg, options?: TransactionOptions): Record[]
Parameters
a_elements: ElementsArg
Default value options: TransactionOptions = {}
Returns Record[]
set
set(elements?: ElementsArg, options?: TransactionOptions)
Overwrites Transactional.set
Parameters
Default value elements: ElementsArg = []
Default value options: TransactionOptions = {}
shift
shift(options?: CollectionOptions): Record
Parameters
Optional options: CollectionOptions
Returns Record
slice
slice(): Record[]
Returns Record[]
sort
sort(options?: TransactionOptions)
Parameters
Default value options: TransactionOptions = {}
stopListening
stopListening(obj?: Messenger, name?: string, callback?: Function): this
Implementation of CollectionCore.stopListening
Inherited from Messenger.stopListening
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
Returns this
toJSON
toJSON(): Object[]
Implementation of CollectionCore.toJSON
Overwrites Transactional.toJSON
Returns Object[]
transaction
transaction(fun: function, options?: TransactionOptions): void
Inherited from Transactional.transaction
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
trigger
trigger(name: string, a?: any, b?: any, c?: any)
Implementation of CollectionCore.trigger
Inherited from Messenger.trigger
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
triggerEventFrom
triggerEventFrom(source: Messenger, event: string): void
Implementation of CollectionCore.triggerEventFrom
Inherited from Messenger.triggerEventFrom
Parameters
source: Messenger
event: string
Returns void
unshift
unshift(model: any, options: any): Array<Record>
Parameters
model: any
options: any
Returns Array<Record>
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Inherited from Transactional.updateEach
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Implementation of CollectionCore.validate
Inherited from Transactional.validate
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Implementation of CollectionCore.values
Inherited from Transactional.values
Returns any[]
Static predefine
predefine(): Collection
Returns Collection
