type-r: Record
Module: "record/transaction"
Class Record
Hierarchy
Transactional
Record
Implements
Class
Validatable
Traversable
Owner
Index
Constructors
constructor
Properties
_attributes
_changeEventName
_changeToken
_changedAttributes
_defaultStore
_events
_isDirty
_keys
_listenToSelf
_listeners
_listeningTo
_owner
_ownerKey
_previousAttributes
_transaction
_validationError
attributes
bindAll
cid
cidPrefix
idAttribute
Collection
create
extend
predefine
Accessors
changed
collection
id
validationError
Methods
Attributes
_createTransaction
_invalidate
_onChildrenChange
_parse
_toJSON
_validateNested
changedAttributes
clear
clone
deepGet
deepValidationError
defaults
dispose
each
eachValidationError
forEachAttr
forceAttributeChange
get
getOwner
getStore
getValidationError
has
hasChanged
initialize
isNew
isValid
keys
listenTo
listenToOnce
map
mapObject
off
on
once
parse
previous
previousAttributes
set
stopListening
toJSON
transaction
trigger
triggerEventFrom
unset
updateEach
validate
values
defaults
define
Constructors
constructor
new Record(a_values?: object, a_options?: ConstructorOptions, owner?: Owner): Record
Overwrites Transactional.constructor
Record construction
Parameters
Optional a_values: object
Optional a_options: ConstructorOptions
Optional owner: Owner
Returns Record
Properties
_attributes
_attributes: AttributesSpec
Dynamically compiled stuff
_changeEventName
_changeEventName: string
Inherited from Transactional._changeEventName
_changeToken
_changeToken: object
Inherited from Transactional._changeToken
Type declaration
_changedAttributes
_changedAttributes: AttributesValues
_defaultStore
_defaultStore: Transactional
Inherited from Transactional._defaultStore
_events
_events: EventsMap = void 0
Implementation of Owner._events
Inherited from Messenger._events
_isDirty
_isDirty: TransactionOptions = null
Inherited from Transactional._isDirty
_keys
_keys: string[]
_listenToSelf
_listenToSelf: EventHandlers
_listeners
_listeners: Listeners = void 0
Implementation of Owner._listeners
Inherited from Messenger._listeners
_listeningTo
_listeningTo: ListeningToMap = void 0
Implementation of Owner._listeningTo
Inherited from Messenger._listeningTo
_owner
_owner: Owner
Inherited from Transactional._owner
_ownerKey
_ownerKey: string
Inherited from Transactional._ownerKey
_previousAttributes
_previousAttributes: object
Core Members
Type declaration
_transaction
_transaction: boolean = false
Inherited from Transactional._transaction
_validationError
_validationError: ValidationError = void 0
Inherited from Transactional._validationError
Validation API
attributes
attributes: AttributesValues
bindAll
bindAll: function
Implementation of Owner.bindAll
Inherited from Messenger.bindAll
Type declaration
(...names: string[]): void
Parameters
Rest ...names: string[]
Returns void
cid
cid: string
Implementation of Owner.cid
Inherited from Messenger.cid
cidPrefix
cidPrefix: string
Implementation of Owner.cidPrefix
Inherited from Messenger.cidPrefix
idAttribute
idAttribute: string
Identity managements
Static Collection
Collection: Transactional
Static create
create: function
Implementation of Owner.create
Inherited from Messenger.create
Type declaration
(a: any, b?: any, c?: any): Messenger
Parameters
a: any
Optional b: any
Optional c: any
Returns Messenger
Static extend
extend: function
Implementation of Owner.extend
Inherited from Messenger.extend
Type declaration
(a?: any, b?: any): Messenger
Parameters
Optional a: any
Optional b: any
Returns Messenger
Static predefine
predefine: function
Type declaration
(): Record
Returns Record
Accessors
changed
get changed(): AttributesValues
Returns AttributesValues
collection
get collection(): any
Returns any
id
get id(): string | number
set id(x: string | number): void
Returns string | number
Parameters
x: string | number
Returns void
validationError
get validationError(): ValidationError
Inherited from Transactional.validationError
Returns ValidationError
Methods
Attributes
Attributes(x: AttributesValues): void
Parameters
x: AttributesValues
Returns void
_createTransaction
_createTransaction(a_values: object, options?: TransactionOptions): Transaction
Overwrites Transactional._createTransaction
Parameters
a_values: object
Default value options: TransactionOptions = {}
Returns Transaction
_invalidate
_invalidate(options: object): boolean
Inherited from Transactional._invalidate
Parameters
options: object
Optional validate?: boolean
Returns boolean
_onChildrenChange
_onChildrenChange(child: Transactional, options: TransactionOptions): void
Implementation of Owner._onChildrenChange
Parameters
child: Transactional
options: TransactionOptions
Returns void
_parse
_parse(data: any): any
Parameters
data: any
Returns any
_toJSON
_toJSON(): object
Returns object
_validateNested
_validateNested(errors: ChildrenErrors): number
Implementation of Validatable._validateNested
Overwrites Transactional._validateNested
Parameters
errors: ChildrenErrors
Returns number
changedAttributes
changedAttributes(diff?: object): boolean | object
Parameters
Optional diff: object
Returns boolean | object
clear
clear(options: any): void
Parameters
options: any
Returns void
clone
clone(owner?: any)
Overwrites Transactional.clone
Parameters
Optional owner: any
deepGet
deepGet(reference: string): any
Inherited from Transactional.deepGet
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Inherited from Transactional.deepValidationError
Parameters
reference: string
Returns any
defaults
defaults(values?: object): object
Parameters
Optional values: object
Returns object
dispose
dispose(): void
Implementation of Owner.dispose
Overwrites Messenger.dispose
Returns void
each
each(iteratee: function, context?: any): void
Overwrites Transactional.each
Parameters
iteratee: function
(value?: any, key?: string): void
Parameters
Optional value: any
Optional key: string
Returns void
Optional context: any
Returns void
eachValidationError
eachValidationError(iteratee: function): void
Inherited from Transactional.eachValidationError
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
forEachAttr
forEachAttr(attrs: object, iteratee: function): void
Parameters
attrs: object
iteratee: function
(value: any, key?: string, spec?: Attribute): void
Parameters
value: any
Optional key: string
Optional spec: Attribute
Returns void
Returns void
forceAttributeChange
forceAttributeChange(key: string, options?: TransactionOptions): void
Parameters
key: string
Default value options: TransactionOptions = {}
Returns void
get
get(key: string): any
Implementation of Owner.get
Overwrites Transactional.get
Parameters
key: string
Returns any
getOwner
getOwner(): Owner
Implementation of Owner.getOwner
Overwrites Transactional.getOwner
Returns Owner
getStore
getStore(): Transactional
Implementation of Owner.getStore
Inherited from Transactional.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Inherited from Transactional.getValidationError
Parameters
key: string
Returns any
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hasChanged
hasChanged(key?: string): boolean
Parameters
Optional key: string
Returns boolean
initialize
initialize(values?: any, options?: any): void
Parameters
Optional values: any
Optional options: any
Returns void
isNew
isNew(): boolean
Returns boolean
isValid
isValid(key: string): boolean
Inherited from Transactional.isValid
Parameters
key: string
Returns boolean
keys
keys(): string[]
Inherited from Transactional.keys
Returns string[]
listenTo
listenTo(obj: Messenger, name: any, callback?: any): this
Implementation of Owner.listenTo
Inherited from Messenger.listenTo
Parameters
obj: Messenger
name: any
Optional callback: any
Returns this
listenToOnce
listenToOnce(obj: Messenger, name: any, callback: any): this
Implementation of Owner.listenToOnce
Inherited from Messenger.listenToOnce
Parameters
obj: Messenger
name: any
callback: any
Returns this
map
map<T>(iteratee: function, context?: any): T[]
Inherited from Transactional.map
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Inherited from Transactional.mapObject
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
off
off(name?: string, callback?: Function, context?: any): this
Implementation of Owner.off
Inherited from Messenger.off
Parameters
Optional name: string
Optional callback: Function
Optional context: any
Returns this
on
on(name: any, callback: any, context: any): Messenger
Implementation of Owner.on
Inherited from Messenger.on
Parameters
name: any
callback: any
context: any
Returns Messenger
once
once(name: any, callback: any, context: any): Messenger
Implementation of Owner.once
Inherited from Messenger.once
Parameters
name: any
callback: any
context: any
Returns Messenger
parse
parse(data: any): any
Overwrites Transactional.parse
Parameters
data: any
Returns any
previous
previous(key: string): any
Parameters
key: string
Returns any
previousAttributes
previousAttributes(): any
Returns any
set
set(key: string, value: any, options?: TransactionOptions)
set(attrs: object, options?: TransactionOptions)
Overwrites Transactional.set
Transactional control
Parameters
key: string
value: any
Optional options: TransactionOptions
Overwrites Transactional.set
Parameters
attrs: object
Optional options: TransactionOptions
stopListening
stopListening(obj?: Messenger, name?: string, callback?: Function): this
Implementation of Owner.stopListening
Inherited from Messenger.stopListening
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
Returns this
toJSON
toJSON(): Object
Overwrites Transactional.toJSON
Serialization control
Returns Object
transaction
transaction(fun: function, options?: TransactionOptions): void
Overwrites Transactional.transaction
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
trigger
trigger(name: string, a?: any, b?: any, c?: any)
Implementation of Owner.trigger
Inherited from Messenger.trigger
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
triggerEventFrom
triggerEventFrom(source: Messenger, event: string): void
Implementation of Owner.triggerEventFrom
Inherited from Messenger.triggerEventFrom
Parameters
source: Messenger
event: string
Returns void
unset
unset(key: any, options?: any): this
Parameters
key: any
Optional options: any
Returns this
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Inherited from Transactional.updateEach
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Inherited from Transactional.validate
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Inherited from Transactional.values
Returns any[]
Static defaults
defaults(attrs: AttributeDescriptorMap): Messenger
Parameters
attrs: AttributeDescriptorMap
Returns Messenger
Static define
define(protoProps: RecordDefinition, staticProps?: any): Record
Overwrites Messenger.define
Parameters
protoProps: RecordDefinition
Optional staticProps: any
Returns Record
