type-r: PrimitiveType
Module: "record/basicTypes"
Hierarchy
GenericAttribute
PrimitiveType
NumericType
Implements
Attribute
Index
Constructors
constructor
Properties
get
getHook
name
options
parse
type
value
Methods
canBeUpdated
clone
convert
create
createPropertyDescriptor
handleChange
initialize
isChanged
toJSON
transform
validate
create
Constructors
constructor
new PrimitiveType(name: string, options: AttributeDescriptor): PrimitiveType
Inherited from GenericAttribute.constructor
Parameters
name: string
options: AttributeDescriptor
Returns PrimitiveType
Properties
get
get: function
Inherited from GenericAttribute.get
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
getHook
getHook: function = null
Inherited from GenericAttribute.getHook
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
name
name: string
Inherited from GenericAttribute.name
options
options: AttributeDescriptor
Inherited from GenericAttribute.options
parse
parse: function
Implementation of Attribute.parse
Inherited from GenericAttribute.parse
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
type
type: NumberConstructor | StringConstructor | BooleanConstructor
Overwrites GenericAttribute.type
value
value: any
Inherited from GenericAttribute.value
Methods
canBeUpdated
canBeUpdated(prev: any, next: any): boolean
Implementation of Attribute.canBeUpdated
Inherited from GenericAttribute.canBeUpdated
Update pipeline functions
Stage 0. canBeUpdated( value )
presence of this function implies attribute's ability to update in place.
Parameters
prev: any
next: any
Returns boolean
clone
clone(value: any): any
Implementation of Attribute.clone
Overwrites GenericAttribute.clone
Parameters
value: any
Returns any
convert
convert(value: any): any
Overwrites GenericAttribute.convert
Parameters
value: any
Returns any
create
create(): number | string | boolean
Implementation of Attribute.create
Overwrites GenericAttribute.create
Returns number | string | boolean
createPropertyDescriptor
createPropertyDescriptor(): PropertyDescriptor | void
Inherited from GenericAttribute.createPropertyDescriptor
Returns PropertyDescriptor | void
handleChange
handleChange(next: any, prev: any, model: any): void
Inherited from GenericAttribute.handleChange
Stage 3. Handle attribute change
Parameters
next: any
prev: any
model: any
Returns void
initialize
initialize(name: string, options: any): void
Inherited from GenericAttribute.initialize
Parameters
name: string
options: any
Returns void
isChanged
isChanged(a: any, b: any): boolean
Implementation of Attribute.isChanged
Overwrites GenericAttribute.isChanged
Parameters
a: any
b: any
Returns boolean
toJSON
toJSON(value: any): any
Overwrites GenericAttribute.toJSON
Parameters
value: any
Returns any
transform
transform(value: any, options: any, prev: any, model: any): any
Inherited from GenericAttribute.transform
Stage 1. Transform stage
Parameters
value: any
options: any
prev: any
model: any
Returns any
validate
validate(record: Record, value: any, key: string): void
Implementation of Attribute.validate
Inherited from GenericAttribute.validate
Parameters
record: Record
value: any
key: string
Returns void
Static create
create(options: AttributeDescriptor, name: string): GenericAttribute
Inherited from GenericAttribute.create
Parameters
options: AttributeDescriptor
name: string
Returns GenericAttribute
