Type-R: type-r
type-r
Index
Modules
__global
Classes
ArrayType
ChainableAttributeSpec
Collection
CollectionTransaction
CompiledReference
ConstructorType
DateType
EventDescriptor
EventHandler
EventMap
GenericAttribute
ListeningTo
Log
MSDateType
Messenger
Mixable
NumericType
OffOptions
PrimitiveType
Record
RecordRefAttribute
RecordTransaction
SharedType
Store
TimestampType
Transactional
TransactionalType
ValidationError
Interfaces
AddOptions
Attribute
AttributeCheck
AttributeDescriptor
AttributeDescriptorMap
AttributeSerialization
AttributeUpdatePipeline
AttributesSpec
AttributesValues
Callback
ChildrenErrors
ClassDefinition
CollectionCore
CollectionDefinition
CollectionOptions
Constructor
ConstructorOptions
DynamicMixin
EventSource
EventsDefinition
EventsSubscription
ExtendedAttributeDescriptor
IMergeFunctions
IdIndex
Listeners
ListeningToMap
LogOptions
Logger
MessengerDefinition
MixableConstructor
MixinRules
Owner
PropertyMap
RecordDefinition
Transaction
TransactionOptions
Traversable
Validatable
Type aliases
AttributeParse
AttributeToJSON
ChangeAttrHandler
ChangeHandler
CloneAttributesCtor
CollectionReference
Comparator
Defaults
Elements
ElementsArg
ForEach
GenericComparator
GetHook
Iteratee
MergeRule
Mixin
Parse
Property
RecordRefValue
RecordsIds
ResolveReference
ToJSON
TransactionalConstructor
TransactionalDefinition
Transform
Variables
ArrayProto
DateProto
Events
ObjectProto
_aquire
_begin
_bubblingHandlers
_cidCounter
_count
_free
_idCount
_markAsDirty
_store
aquire
commit
eventSplitter
free
isoDatePattern
listenTo
listenToOnce
log
msDatePattern
numericKeys
referenceMask
slice
stopListening
trigger
Functions
___extends
_fireEvent0
_fireEvent1
_fireEvent2
_fireEvent3
_fireEvent4
_fireEventAll
_garbageCollect
_off
_on
_reallocate
_reallocateEmpty
_removeFromIndex
addIndex
addTransaction
appendElements
arraysNotEqual
assign
begin
chainChangeHandlers
chainGetHooks
chainTransforms
cloneAttributes
compile
convertAndAquire
createAttribute
createCloneCtor
createDecorator
createDefaults
createEventMap
createForEach
createParse
createSharedTypeSpec
createToJSON
createWatcherFromRef
defaults
define
defineCollection
dispose
emptySetTransaction
eventsApi
every
extendable
fastAssign
fastDefaults
freeAll
getAttributes
getBaseClass
getBubblingHandler
getChangedStatics
getPropertyDescriptor
inferType
internalOn
isEmpty
isValidJSON
keys
markAsDirty
mergeObjects
mergeProps
mixinRules
mixins
moveElements
notEqual
objectsNotEqual
off
offApi
omit
on
onApi
once
onceMap
parseReference
predefine
referenceToObject
removeIndex
removeMany
removeOne
resolveReference
safeParseDate
setAttribute
setTransaction
some
someArray
someObject
sortElements
sortOrMoveElements
subsetOptions
supportsDate
toAttributeDescriptor
toElements
toModel
toPropertyDescriptor
transaction
transform
trigger0
trigger1
trigger2
trigger3
uniqueId
value
wrapWatcher
Object literals
mergeFunctions
silentOptions
transactionApi
Type aliases
AttributeParse
AttributeParse: function
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
AttributeToJSON
AttributeToJSON: function
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
ChangeAttrHandler
ChangeAttrHandler: function | string
ChangeHandler
ChangeHandler: function
Type declaration
(next: any, prev: any, record: Record): void
Parameters
next: any
prev: any
record: Record
Returns void
CloneAttributesCtor
CloneAttributesCtor: object
Type declaration
CollectionReference
CollectionReference: function | Collection | string
Comparator
Comparator: function
Type declaration
(a: Record, b: Record): number
Parameters
a: Record
b: Record
Returns number
Defaults
Defaults: function
Type declaration
(attrs?: object): object
Parameters
Optional attrs: object
Returns object
Elements
Elements: Object | Record
ElementsArg
ElementsArg: Object | Record | Object[] | Record[]
ForEach
ForEach: function
Type declaration
(obj: object, iteratee: function): void
Parameters
obj: object
iteratee: function
(val: any, key?: string, spec?: Attribute): void
Parameters
val: any
Optional key: string
Optional spec: Attribute
Returns void
Returns void
GenericComparator
GenericComparator: string | function | function
GetHook
GetHook: function
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
Iteratee
Iteratee: function
Type declaration
(value: any, key?: string | number): any
Parameters
value: any
Optional key: string | number
Returns any
MergeRule
MergeRule: "merge" | "pipe" | "sequence" | "reverse" | "every" | "some"
Mixin
Mixin: Constructor<any> | object
Parse
Parse: function
Type declaration
(data: any): any
Parameters
data: any
Returns any
Property
Property: PropertyDescriptor | function
Private RecordRefValue
RecordRefValue: Record | string
RecordsIds
RecordsIds: string | number
ResolveReference
ResolveReference: function
Type declaration
(root: Traversable): any
Parameters
root: Traversable
Returns any
ToJSON
ToJSON: function
Type declaration
(): any
Returns any
Private TransactionalConstructor
TransactionalConstructor: MixableConstructor<Transactional>
TransactionalDefinition
TransactionalDefinition: MessengerDefinition
Transform
Transform: function
Type declaration
(next: any, options: TransactionOptions, prev: any, record: Record): any
Parameters
next: any
options: TransactionOptions
prev: any
record: Record
Returns any
Variables
ArrayProto
ArrayProto: Array<any> = Array.prototype
notEqual( a, b ) function, for deep JSON comparison Optimized for primitive types
DateProto
DateProto: Date = Date.prototype
notEqual( a, b ) function, for deep JSON comparison Optimized for primitive types
Events
Events: Messenger = <Messenger> omit( Messenger.prototype, 'constructor', 'initialize' )
Backbone 1.2 API conformant Events mixin.
ObjectProto
ObjectProto: Object = Object.prototype
notEqual( a, b ) function, for deep JSON comparison Optimized for primitive types
_aquire
_aquire: aquire = transactionApi.aquire
_begin
_begin: begin = transactionApi.begin
_bubblingHandlers
_bubblingHandlers: object
Type declaration
_cidCounter
_cidCounter: number = 0
_count
_count: number = 0
_free
_free: free = transactionApi.free
_idCount
_idCount: number = 0
_markAsDirty
_markAsDirty: markAsDirty = transactionApi.markAsDirty
_store
_store: Store = null
Private aquire
aquire(owner: CollectionCore, child: Record): void
Parameters
owner: CollectionCore
child: Record
Returns void
commit
commit: commit
Private eventSplitter
eventSplitter: RegExp = /\s+/
Private free
free(owner: CollectionCore, child: Record): void
Parameters
owner: CollectionCore
child: Record
Returns void
isoDatePattern
isoDatePattern: RegExp = /^(\d{4}|[+\-]\d{6})(?:-(\d{2})(?:-(\d{2}))?)?(?:T(\d{2}):(\d{2})(?::(\d{2})(?:\.(\d{3}))?)?(?:(Z)|([+\-])(\d{2})(?::(\d{2}))?)?)?$/
listenTo
listenTo: listenTo
listenToOnce
listenToOnce: listenToOnce
log
log: Log = new Log()
msDatePattern
msDatePattern: RegExp = /\/Date\(([0-9]+)\)\//
numericKeys
numericKeys: Array<number> = [ 1, 4, 5, 6, 7, 10, 11 ]
referenceMask
referenceMask: RegExp = /\~|\^|([^.]+)/g
slice
slice: slice = Array.prototype.slice
stopListening
stopListening: stopListening
trigger
trigger: trigger
Functions
___extends
___extends(a: any, b: any): any
Parameters
a: any
b: any
Returns any
_fireEvent0
_fireEvent0(events: EventHandler[]): void
Parameters
events: EventHandler[]
Returns void
_fireEvent1
_fireEvent1(events: EventHandler[], a: any): void
Parameters
events: EventHandler[]
a: any
Returns void
_fireEvent2
_fireEvent2(events: EventHandler[], a: any, b: any): void
Parameters
events: EventHandler[]
a: any
b: any
Returns void
_fireEvent3
_fireEvent3(events: EventHandler[], a: any, b: any, c: any): void
Parameters
events: EventHandler[]
a: any
b: any
c: any
Returns void
_fireEvent4
_fireEvent4(events: EventHandler[], a: any, b: any, c: any, d: any): void
Parameters
events: EventHandler[]
a: any
b: any
c: any
d: any
Returns void
_fireEventAll
_fireEventAll(events: EventHandler[], a: any): void
Parameters
events: EventHandler[]
a: any
Returns void
Private _garbageCollect
_garbageCollect(collection: CollectionCore, previous: Record[]): Record[]
Parameters
collection: CollectionCore
previous: Record[]
Returns Record[]
_off
_off(_events: EventsSubscription, name: string, callback: Function, context: object): void
Parameters
_events: EventsSubscription
name: string
callback: Function
context: object
Returns void
_on
_on(_events: EventsSubscription, name: string, callback: Function, context: Object, ctx?: Object): void
Parameters
_events: EventsSubscription
name: string
callback: Function
context: Object
Optional ctx: Object
Returns void
Private _reallocate
_reallocate(collection: CollectionCore, source: any[], nested: Transaction[], options: any): Array<any>
Parameters
collection: CollectionCore
source: any[]
nested: Transaction[]
options: any
Returns Array<any>
Private _reallocateEmpty
_reallocateEmpty(self: any, source: any, options: any): Array<any>
Parameters
self: any
source: any
options: any
Returns Array<any>
Private _removeFromIndex
_removeFromIndex(collection: any, toRemove: any): Array<any>
Parameters
collection: any
toRemove: any
Returns Array<any>
Private addIndex
addIndex(index: IdIndex, model: Record): void
Parameters
index: IdIndex
model: Record
Returns void
Private addTransaction
addTransaction(collection: CollectionCore, items: any, options: AddOptions): CollectionTransaction
Parameters
collection: CollectionCore
items: any
options: AddOptions
Returns CollectionTransaction
Private appendElements
appendElements(collection: CollectionCore, a_items: any, nested: Transaction[], a_options: any): Array<Record>
Parameters
collection: CollectionCore
a_items: any
nested: Transaction[]
a_options: any
Returns Array<Record>
arraysNotEqual
arraysNotEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
assign
assign<T>(dest: T, ...sources: Object[]): T
Type parameters
T
Parameters
dest: T
Rest ...sources: Object[]
Returns T
begin
begin(record: Record): boolean
Helper functions
Parameters
record: Record
Returns boolean
Private chainChangeHandlers
chainChangeHandlers(prevHandler: ChangeHandler, nextHandler: ChangeHandler): ChangeHandler
Parameters
prevHandler: ChangeHandler
nextHandler: ChangeHandler
Returns ChangeHandler
Private chainGetHooks
chainGetHooks(prevHook: GetHook, nextHook: GetHook): GetHook
Parameters
prevHook: GetHook
nextHook: GetHook
Returns GetHook
Private chainTransforms
chainTransforms(prevTransform: Transform, nextTransform: Transform): Transform
Parameters
prevTransform: Transform
nextTransform: Transform
Returns Transform
cloneAttributes
cloneAttributes(record: Record, a_attributes: AttributesValues): AttributesValues
Parameters
record: Record
a_attributes: AttributesValues
Returns AttributesValues
Private compile
compile(rawSpecs: AttributeDescriptorMap, baseAttributes: AttributesSpec): DynamicMixin
Parameters
rawSpecs: AttributeDescriptorMap
baseAttributes: AttributesSpec
Returns DynamicMixin
Private convertAndAquire
convertAndAquire(collection: CollectionCore, attrs: any, options: any): any
Parameters
collection: CollectionCore
attrs: any
options: any
Returns any
Private createAttribute
createAttribute(spec: any, name: any): GenericAttribute
Parameters
spec: any
name: any
Returns GenericAttribute
Private createCloneCtor
createCloneCtor(attrSpecs: AttributesSpec): CloneAttributesCtor
Parameters
attrSpecs: AttributesSpec
Returns CloneAttributesCtor
createDecorator
createDecorator(name: string, spec: object): (Anonymous function)
Parameters
name: string
spec: object
Returns (Anonymous function)
Private createDefaults
createDefaults(attrSpecs: AttributesSpec): Defaults
Parameters
attrSpecs: AttributesSpec
Returns Defaults
Private createEventMap
createEventMap(attrSpecs: AttributesSpec): EventMap
Parameters
attrSpecs: AttributesSpec
Returns EventMap
Private createForEach
createForEach(attrSpecs: AttributesSpec): ForEach
Parameters
attrSpecs: AttributesSpec
Returns ForEach
Private createParse
createParse(allAttrSpecs: AttributesSpec, attrSpecs: AttributesSpec): Parse
Parameters
allAttrSpecs: AttributesSpec
attrSpecs: AttributesSpec
Returns Parse
Private createSharedTypeSpec
createSharedTypeSpec(Constructor: any): void
Parameters
Constructor: any
Returns void
Private createToJSON
createToJSON(attrSpecs: AttributesSpec): ToJSON
Parameters
attrSpecs: AttributesSpec
Returns ToJSON
Private createWatcherFromRef
createWatcherFromRef(ref: string, key: string): (Anonymous function)
Parameters
ref: string
key: string
Returns (Anonymous function)
defaults
defaults<T>(dest: T, ...sources: Object[]): T
Type parameters
T
Parameters
dest: T
Rest ...sources: Object[]
Returns T
define
define(spec: ClassDefinition | MixableConstructor<any>): (Anonymous function)
Parameters
spec: ClassDefinition | MixableConstructor<any>
Returns (Anonymous function)
defineCollection
defineCollection(collection: object): void
Parameters
collection: object
Returns void
Private dispose
dispose(collection: CollectionCore): Record[]
Parameters
collection: CollectionCore
Returns Record[]
Private emptySetTransaction
emptySetTransaction(collection: CollectionCore, items: Elements, options: CollectionOptions, silent?: boolean): CollectionTransaction
Parameters
collection: CollectionCore
items: Elements
options: CollectionOptions
Optional silent: boolean
Returns CollectionTransaction
eventsApi
eventsApi(iteratee: any, events: any, name: any, callback: any, opts: any): any
Parameters
iteratee: any
events: any
name: any
callback: any
opts: any
Returns any
every
every(obj: object, predicate: Iteratee): boolean
Parameters
obj: object
predicate: Iteratee
Returns boolean
extendable
extendable(Type: Function): void
Parameters
Type: Function
Returns void
fastAssign
fastAssign<A, B>(dest: A, source: B): A & B
Type parameters
A
B
Parameters
dest: A
source: B
Returns A & B
fastDefaults
fastDefaults<A, B>(dest: A, source: B): A & B
Type parameters
A
B
Parameters
dest: A
source: B
Returns A & B
Private freeAll
freeAll(collection: CollectionCore, children: Record[]): Record[]
Parameters
collection: CollectionCore
children: Record[]
Returns Record[]
getAttributes
getAttributes(__namedParameters: object): AttributeDescriptorMap
Parameters
__namedParameters: object
attributes: AttributeDescriptorMap
defaults: AttributeDescriptorMap | function
idAttribute: any
Returns AttributeDescriptorMap
getBaseClass
getBaseClass(Class: Function): any
Get the base class constructor function
Parameters
Class: Function
Returns any
getBubblingHandler
getBubblingHandler(event: string): any
Parameters
event: string
Returns any
getChangedStatics
getChangedStatics(Ctor: Function, ...names: string[]): object
Get a hash of static (constructor) properties which have not been inherited
Parameters
Ctor: Function
Rest ...names: string[]
Returns object
getPropertyDescriptor
getPropertyDescriptor(obj: object, prop: string): PropertyDescriptor
Parameters
obj: object
prop: string
Returns PropertyDescriptor
inferType
inferType(value: object): Constructor<any>
Parameters
value: object
Returns Constructor<any>
internalOn
internalOn(obj: Messenger, name: any, callback: any, context: any, listening?: any): Messenger
Parameters
obj: Messenger
name: any
callback: any
context: any
Optional listening: any
Returns Messenger
isEmpty
isEmpty(obj: object): boolean
Parameters
obj: object
Returns boolean
isValidJSON
isValidJSON(value: any): boolean
Check if value is valid JSON
Parameters
value: any
Returns boolean
keys
keys(o: any): string[]
Parameters
o: any
Returns string[]
markAsDirty
markAsDirty(record: Record, options: TransactionOptions): boolean
Parameters
record: Record
options: TransactionOptions
Returns boolean
mergeObjects
mergeObjects(a: object, b: object, rules?: MixinRules): object
Mixins helpers
Parameters
a: object
b: object
Optional rules: MixinRules
Returns object
mergeProps
mergeProps<T>(target: T, source: object, rules?: MixinRules): T
Type parameters
T: object
Parameters
target: T
source: object
Default value rules: MixinRules = {}
Returns T
mixinRules
mixinRules(rules: MixinRules): (Anonymous function)
Parameters
rules: MixinRules
Returns (Anonymous function)
mixins
mixins(...list: object[]): (Anonymous function)
Parameters
Rest ...list: object[]
Returns (Anonymous function)
Private moveElements
moveElements(source: any[], at: number, added: any[]): void
Parameters
source: any[]
at: number
added: any[]
Returns void
notEqual
notEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
objectsNotEqual
objectsNotEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Private off
off(self: EventSource, name: string, callback: Function, context: object): void
Parameters
self: EventSource
name: string
callback: Function
context: object
Returns void
offApi
offApi(events: EventsSubscription, name: any, callback: any, options: OffOptions): object
Parameters
events: EventsSubscription
name: any
callback: any
options: OffOptions
Returns object
omit
omit(source: object, ...rest: string[]): object
Parameters
source: object
Rest ...rest: string[]
Returns object
Private on
on(self: EventSource, name: string, callback: Function, context?: any): void
Parameters
self: EventSource
name: string
callback: Function
Optional context: any
Returns void
onApi
onApi(events: EventsSubscription, name: string, callback: Function, options: any): EventsSubscription
Parameters
events: EventsSubscription
name: string
callback: Function
options: any
Returns EventsSubscription
once
once(func: Function): Function
Parameters
func: Function
Returns Function
onceMap
onceMap(map: any, name: any, callback: any, offer: any): any
Parameters
map: any
name: any
callback: any
offer: any
Returns any
Private parseReference
parseReference(collectionRef: CollectionReference): function
Parameters
collectionRef: CollectionReference
Returns function
(root: Record): Collection
Parameters
root: Record
Returns Collection
predefine
predefine(Constructor: MixableConstructor<any>): void
Parameters
Constructor: MixableConstructor<any>
Returns void
referenceToObject
referenceToObject(reference: any, value: any): object
Parameters
reference: any
value: any
Returns object
Private removeIndex
removeIndex(index: IdIndex, model: Record): void
Parameters
index: IdIndex
model: Record
Returns void
Private removeMany
removeMany(collection: CollectionCore, toRemove: any[], options: any): Array<any>
Parameters
collection: CollectionCore
toRemove: any[]
options: any
Returns Array<any>
Private removeOne
removeOne(collection: CollectionCore, el: Record | object | string, options: TransactionOptions): Record
Parameters
collection: CollectionCore
el: Record | object | string
options: TransactionOptions
Returns Record
resolveReference
resolveReference(root: Traversable, reference: string, action: function): any
Parameters
root: Traversable
reference: string
action: function
(object: any, key: string): any
Parameters
object: any
key: string
Returns any
Returns any
safeParseDate
safeParseDate(date: string): number
Parameters
date: string
Returns number
setAttribute
setAttribute(record: Record, name: string, value: any): void
Parameters
record: Record
name: string
value: any
Returns void
Private setTransaction
setTransaction(collection: any, items: any, options: any): CollectionTransaction
Parameters
collection: any
items: any
options: any
Returns CollectionTransaction
some
some(obj: any, fun: Iteratee): any
Parameters
obj: any
fun: Iteratee
Returns any
someArray
someArray(arr: any[], fun: Iteratee): any
Parameters
arr: any[]
fun: Iteratee
Returns any
someObject
someObject(obj: object, fun: Iteratee): any
Parameters
obj: object
fun: Iteratee
Returns any
Private sortElements
sortElements(collection: CollectionCore, options: CollectionOptions): boolean
Silently sort collection, if its required. Returns true if sort happened.
Parameters
collection: CollectionCore
options: CollectionOptions
Returns boolean
Private sortOrMoveElements
sortOrMoveElements(collection: CollectionCore, added: Record[], options: AddOptions): boolean
Parameters
collection: CollectionCore
added: Record[]
options: AddOptions
Returns boolean
Private subsetOptions
subsetOptions(options?: CollectionOptions): object
Parameters
Optional options: CollectionOptions
Returns object
merge: boolean
parse: boolean
supportsDate
supportsDate(date: any): boolean
Parameters
date: any
Returns boolean
toAttributeDescriptor
toAttributeDescriptor(spec: any): AttributeDescriptor
Parameters
spec: any
Returns AttributeDescriptor
toElements
toElements(collection: Collection, elements: ElementsArg, options: CollectionOptions): Elements
Parameters
collection: Collection
elements: ElementsArg
options: CollectionOptions
Returns Elements
Private toModel
toModel(collection: CollectionCore, attrs: any, options: any): any
Parameters
collection: CollectionCore
attrs: any
options: any
Returns any
toPropertyDescriptor
toPropertyDescriptor(x: Property): PropertyDescriptor
Parameters
x: Property
Returns PropertyDescriptor
transaction
transaction<F>(method: F): F
Wrap model or collection method in transaction.
Type parameters
F: Function
Parameters
method: F
Returns F
transform
transform<A, B>(dest: object, source: object, fun: function): object
Type parameters
A
B
Parameters
dest: object
[key: string]: A
source: object
[key: string]: B
fun: function
(value: B, key: string): A | void
Parameters
value: B
key: string
Returns A | void
Returns object
[key: string]: A
Private trigger0
trigger0(self: EventSource, name: string): void
Parameters
self: EventSource
name: string
Returns void
Private trigger1
trigger1(self: EventSource, name: string, a: any): void
Parameters
self: EventSource
name: string
a: any
Returns void
Private trigger2
trigger2(self: EventSource, name: string, a: any, b: any): void
Parameters
self: EventSource
name: string
a: any
b: any
Returns void
Private trigger3
trigger3(self: EventSource, name: string, a: any, b: any, c: any): void
Parameters
self: EventSource
name: string
a: any
b: any
c: any
Returns void
uniqueId
uniqueId(): string
Returns string
value
value(x: any): ChainableAttributeSpec
Typeless attribute declaration with default value.
Parameters
x: any
Returns ChainableAttributeSpec
Private wrapWatcher
wrapWatcher(watcher: any, key: any): (Anonymous function)
Parameters
watcher: any
key: any
Returns (Anonymous function)
Object literals
mergeFunctions
mergeFunctions: object
every
every(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
pipe
pipe<A, B, C>(a: function, b: function): function
Type parameters
A
B
C
Parameters
a: function
(x: B): C
Parameters
x: B
Returns C
b: function
(x: A): B
Parameters
x: A
Returns B
Returns function
(x: A): C
Parameters
x: A
Returns C
reverse
reverse(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
sequence
sequence(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
some
some(a: Function, b: Function): (Anonymous function)
Parameters
a: Function
b: Function
Returns (Anonymous function)
Private silentOptions
silentOptions: object
silent
silent: boolean = true
transactionApi
transactionApi: object
Low-level transactions API. Must be used like this: const isRoot = begin( record ); ... isRoot && commit( record, options );
When committing nested transaction, the flag must be set to true. commit( object, options, isNested )
Private aquire
aquire(owner: Owner, child: Transactional, key?: string): boolean
Parameters
owner: Owner
child: Transactional
Optional key: string
Returns boolean
Private begin
begin(object: Transactional): boolean
Parameters
object: Transactional
Returns boolean
Private commit
commit(object: Transactional, isNested?: boolean): void
Parameters
object: Transactional
Optional isNested: boolean
Returns void
Private free
free(owner: Owner, child: Transactional): void
Parameters
owner: Owner
child: Transactional
Returns void
Private markAsDirty
markAsDirty(object: Transactional, options: TransactionOptions): boolean
Parameters
object: Transactional
options: TransactionOptions
Returns boolean
