type-r: ChainableAttributeSpec
Class ChainableAttributeSpec
Hierarchy
ChainableAttributeSpec
Index
Constructors
constructor
Properties
options
Accessors
has
Methods
check
events
get
parse
set
toJSON
triggerWhenChanged
value
watcher
Constructors
constructor
new ChainableAttributeSpec(options?: AttributeDescriptor): ChainableAttributeSpec
Parameters
Default value options: AttributeDescriptor = {}
Returns ChainableAttributeSpec
Properties
options
options: AttributeDescriptor
Accessors
has
get has()
Methods
check
check(check: AttributeCheck, error: any)
Parameters
check: AttributeCheck
error: any
events
events(map: EventsDefinition)
Parameters
map: EventsDefinition
get
get(fun: any)
Parameters
fun: any
parse
parse(fun: any)
Parameters
fun: any
set
set(fun: any)
Parameters
fun: any
toJSON
toJSON(fun: any)
Parameters
fun: any
Private triggerWhenChanged
triggerWhenChanged(events: any)
Parameters
events: any
value
value(x: any)
Parameters
x: any
watcher
watcher(ref: string | function)
Parameters
ref: string | function
