type-r: Collection
Class Collection
Hierarchy
Transactional
Collection
Implements
Messenger
Validatable
Traversable
CollectionCore
Index
Constructors
constructor
Properties
_byId
_changeEventName
_changeToken
_comparator
_defaultStore
_events
_isDirty
_itemEvents
_listeners
_listeningTo
_localEvents
_owner
_ownerKey
_store
_transaction
_validationError
cid
cidPrefix
idAttribute
listenTo
listenToOnce
model
models
off
on
once
stopListening
trigger
_SubsetOf
_attribute
create
extend
mixTo
mixinRules
mixins
shared
subsetOf
Accessors
comparator
length
validationError
Methods
_createTransaction
_invalidate
_onChildrenChange
_validateNested
add
at
clone
createSubset
deepGet
deepValidationError
dispose
each
eachValidationError
first
get
getOwner
getStore
getValidationError
indexOf
initialize
isValid
keys
last
map
mapObject
modelId
parse
pluck
pop
push
remove
reset
set
shift
slice
sort
toJSON
toggle
transaction
unshift
updateEach
validate
values
define
predefine
Constructors
constructor
new Collection(records?: Record | object, options?: CollectionOptions): Collection
Overwrites Transactional.constructor
Parameters
Optional records: Record | object
Default value options: CollectionOptions = {}
Returns Collection
Properties
_byId
_byId: IdIndex
Implementation of CollectionCore._byId
Private _changeEventName
_changeEventName: string
Implementation of CollectionCore._changeEventName
Inherited from Transactional._changeEventName
Private _changeToken
_changeToken: object
Implementation of CollectionCore._changeToken
Inherited from Transactional._changeToken
Type declaration
_comparator
_comparator: function
Implementation of CollectionCore._comparator
Type declaration
(a: Record, b: Record): number
Parameters
a: Record
b: Record
Returns number
Private _defaultStore
_defaultStore: Transactional
Implementation of CollectionCore._defaultStore
Inherited from Transactional._defaultStore
Private _events
_events: EventsSubscription = void 0
Implementation of CollectionCore._events
Inherited from Transactional._events
Private _isDirty
_isDirty: TransactionOptions = null
Implementation of CollectionCore._isDirty
Inherited from Transactional._isDirty
_itemEvents
_itemEvents: EventMap
Implementation of CollectionCore._itemEvents
Private _listeners
_listeners: Listeners
Implementation of CollectionCore._listeners
Inherited from Transactional._listeners
Private _listeningTo
_listeningTo: ListeningToMap
Implementation of CollectionCore._listeningTo
Inherited from Transactional._listeningTo
Private _localEvents
_localEvents: EventMap
Implementation of CollectionCore._localEvents
Inherited from Transactional._localEvents
Private _owner
_owner: Owner
Implementation of CollectionCore._owner
Inherited from Transactional._owner
Private _ownerKey
_ownerKey: string
Implementation of CollectionCore._ownerKey
Inherited from Transactional._ownerKey
_store
_store: Transactional
Private _transaction
_transaction: boolean = false
Implementation of CollectionCore._transaction
Inherited from Transactional._transaction
Private _validationError
_validationError: ValidationError = void 0
Implementation of CollectionCore._validationError
Inherited from Transactional._validationError
cid
cid: string
Implementation of CollectionCore.cid
Inherited from Transactional.cid
cidPrefix
cidPrefix: string
Implementation of CollectionCore.cidPrefix
Inherited from Transactional.cidPrefix
idAttribute
idAttribute: string
Implementation of CollectionCore.idAttribute
listenTo
listenTo: function
Implementation of CollectionCore.listenTo
Inherited from Transactional.listenTo
Type declaration
(obj: Messenger, name: any, callback?: any)
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce: function
Implementation of CollectionCore.listenToOnce
Inherited from Transactional.listenToOnce
Type declaration
(obj: Messenger, name: any, callback: any)
Parameters
obj: Messenger
name: any
callback: any
model
model: Record
Implementation of CollectionCore.model
models
models: Record[]
Implementation of CollectionCore.models
Core Members
off
off: function
Implementation of CollectionCore.off
Inherited from Transactional.off
Type declaration
(name?: string, callback?: Function, context?: any)
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on: function
Implementation of CollectionCore.on
Inherited from Transactional.on
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
once
once: function
Implementation of CollectionCore.once
Inherited from Transactional.once
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
stopListening
stopListening: function
Implementation of CollectionCore.stopListening
Inherited from Transactional.stopListening
Type declaration
(obj?: Messenger, name?: string, callback?: Function)
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger: function
Implementation of CollectionCore.trigger
Inherited from Transactional.trigger
Type declaration
(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static _SubsetOf
_SubsetOf: Collection
Static _attribute
_attribute: TransactionalType = TransactionalType
Static create
create: function
Implementation of CollectionCore.create
Inherited from Transactional.create
Type declaration
(a: any, b?: any, c?: any): Transactional
Parameters
a: any
Optional b: any
Optional c: any
Returns Transactional
Static extend
extend: function
Implementation of CollectionCore.extend
Inherited from Transactional.extend
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static mixTo
mixTo: function
Implementation of CollectionCore.mixTo
Inherited from Transactional.mixTo
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Transactional>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Transactional>
Static mixinRules
mixinRules: function
Implementation of CollectionCore.mixinRules
Inherited from Transactional.mixinRules
Type declaration
(mixinRules: MixinRules): MixableConstructor<Transactional>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Transactional>
Static mixins
mixins: function
Implementation of CollectionCore.mixins
Inherited from Transactional.mixins
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Transactional>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Transactional>
Static shared
shared: any
Implementation of CollectionCore.shared
Inherited from Transactional.shared
Static subsetOf
subsetOf: function
Type declaration
(collectionReference: any): any
Parameters
collectionReference: any
Returns any
Accessors
comparator
get comparator(): string | function | function
set comparator(x: GenericComparator): void
Returns string | function | function
Parameters
x: GenericComparator
Returns void
length
get length(): number
Returns number
validationError
get validationError(): ValidationError
Inherited from Transactional.validationError
Returns ValidationError
Methods
_createTransaction
_createTransaction(a_elements: ElementsArg, options?: TransactionOptions): CollectionTransaction
Overwrites Transactional._createTransaction
Parameters
a_elements: ElementsArg
Default value options: TransactionOptions = {}
Returns CollectionTransaction
Private _invalidate
_invalidate(options: object): boolean
Inherited from Transactional._invalidate
Parameters
options: object
Optional validate?: boolean
Returns boolean
_onChildrenChange
_onChildrenChange(record: Record, options?: TransactionOptions): void
Parameters
record: Record
Default value options: TransactionOptions = {}
Returns void
_validateNested
_validateNested(errors: object): number
Overwrites Transactional._validateNested
Parameters
errors: object
Returns number
add
add(a_elements: ElementsArg, options?: TransactionOptions): Array<Record>
Parameters
a_elements: ElementsArg
Default value options: TransactionOptions = {}
Returns Array<Record>
at
at(a_index: number): Record
Parameters
a_index: number
Returns Record
clone
clone(owner?: any)
Overwrites Transactional.clone
Parameters
Optional owner: any
createSubset
createSubset(models: any, options: any): any
Parameters
models: any
options: any
Returns any
deepGet
deepGet(reference: string): any
Implementation of CollectionCore.deepGet
Inherited from Transactional.deepGet
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Implementation of CollectionCore.deepValidationError
Inherited from Transactional.deepValidationError
Parameters
reference: string
Returns any
dispose
dispose(): void
Implementation of CollectionCore.dispose
Inherited from Transactional.dispose
Returns void
each
each(iteratee: function, context?: any): void
Overwrites Transactional.each
Parameters
iteratee: function
(val: Record, key: number): void
Parameters
val: Record
key: number
Returns void
Optional context: any
Returns void
eachValidationError
eachValidationError(iteratee: function): void
Inherited from Transactional.eachValidationError
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
first
first(): Record
Returns Record
get
get(objOrId: string | Record | Object): Record
Implementation of CollectionCore.get
Overwrites Transactional.get
Parameters
objOrId: string | Record | Object
Returns Record
getOwner
getOwner(): Owner
Implementation of CollectionCore.getOwner
Inherited from Transactional.getOwner
Returns Owner
getStore
getStore(): Transactional
Implementation of CollectionCore.getStore
Overwrites Transactional.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Implementation of CollectionCore.getValidationError
Inherited from Transactional.getValidationError
Parameters
key: string
Returns any
indexOf
indexOf(modelOrId: any): number
Parameters
modelOrId: any
Returns number
initialize
initialize(): void
Implementation of CollectionCore.initialize
Overwrites Transactional.initialize
Returns void
isValid
isValid(key: string): boolean
Implementation of CollectionCore.isValid
Inherited from Transactional.isValid
Parameters
key: string
Returns boolean
keys
keys(): string[]
Implementation of CollectionCore.keys
Inherited from Transactional.keys
Returns string[]
last
last(): Record
Returns Record
map
map<T>(iteratee: function, context?: any): T[]
Inherited from Transactional.map
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Inherited from Transactional.mapObject
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
modelId
modelId(attrs: object): any
Parameters
attrs: object
Returns any
parse
parse(data: any): any
Implementation of CollectionCore.parse
Inherited from Transactional.parse
Parameters
data: any
Returns any
pluck
pluck(key: string): any[]
Collection manipulation methods
Parameters
key: string
Returns any[]
pop
pop(options: any): Record
Parameters
options: any
Returns Record
push
push(model: any, options: any): Array<Record>
Parameters
model: any
options: any
Returns Array<Record>
remove
remove(recordsOrIds: any, options?: TransactionOptions): Record[] | Record
Parameters
recordsOrIds: any
Default value options: TransactionOptions = {}
Returns Record[] | Record
reset
reset(a_elements: ElementsArg, options?: TransactionOptions): Record[]
Parameters
a_elements: ElementsArg
Default value options: TransactionOptions = {}
Returns Record[]
set
set(elements?: ElementsArg, options?: TransactionOptions)
Overwrites Transactional.set
Parameters
Default value elements: ElementsArg = []
Default value options: TransactionOptions = {}
shift
shift(options?: CollectionOptions): Record
Parameters
Optional options: CollectionOptions
Returns Record
slice
slice(): Record[]
Returns Record[]
sort
sort(options?: TransactionOptions)
Parameters
Default value options: TransactionOptions = {}
toJSON
toJSON(): Object[]
Implementation of CollectionCore.toJSON
Overwrites Transactional.toJSON
Returns Object[]
toggle
toggle(model: Record, a_next?: boolean): boolean
Parameters
model: Record
Optional a_next: boolean
Returns boolean
transaction
transaction(fun: function, options?: TransactionOptions): void
Inherited from Transactional.transaction
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
unshift
unshift(model: any, options: any): Array<Record>
Parameters
model: any
options: any
Returns Array<Record>
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Inherited from Transactional.updateEach
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Implementation of CollectionCore.validate
Inherited from Transactional.validate
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Implementation of CollectionCore.values
Inherited from Transactional.values
Returns any[]
Static define
define(protoProps?: CollectionDefinition, staticProps?: any): any
Overwrites Transactional.define
Parameters
Optional protoProps: CollectionDefinition
Optional staticProps: any
Returns any
Static predefine
predefine(): any
Overwrites Transactional.predefine
Returns any
