type-r: EventMap
Class EventMap
Hierarchy
EventMap
Index
Constructors
constructor
Properties
handlers
Methods
addEvent
addEventsMap
bubbleEvents
merge
subscribe
unsubscribe
Constructors
constructor
new EventMap(map?: EventsDefinition | EventMap): EventMap
Parameters
Optional map: EventsDefinition | EventMap
Returns EventMap
Properties
handlers
handlers: EventDescriptor[] = []
Methods
addEvent
addEvent(names: string, callback: Function | string | boolean): void
Parameters
names: string
callback: Function | string | boolean
Returns void
addEventsMap
addEventsMap(map: EventsDefinition): void
Parameters
map: EventsDefinition
Returns void
bubbleEvents
bubbleEvents(names: string): void
Parameters
names: string
Returns void
merge
merge(map: EventMap): void
Parameters
map: EventMap
Returns void
subscribe
subscribe(target: object, source: EventsCore): void
Parameters
target: object
source: EventsCore
Returns void
unsubscribe
unsubscribe(target: object, source: EventsCore): void
Parameters
target: object
source: EventsCore
Returns void
