type-r: Log
Class Log
Simple overridable logging stubs, writing to console by default. Log levels: Node.js users might want to redirect logging somewhere.
0 - errors only.
1 - errors and warnings.
2 - errors, warnings, and some (important) information.
3 - Everything, including debugging and troubleshooting logging.
Hierarchy
Log
Index
Constructors
constructor
Properties
counts
level
logger
stops
throws
Accessors
state
Methods
debug
developer
doLogging
error
info
reset
warn
Constructors
constructor
new Log(): Log
Returns Log
Properties
counts
counts: object
Type declaration
debug: number
error: number
info: number
warn: number
level
level: number
logger
logger: Logger
stops
stops: LogOptions
throws
throws: LogOptions
Accessors
state
get state(): string
Returns string
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
developer
developer(trueDeveloper?: boolean): this
Parameters
Optional trueDeveloper: boolean
Returns this
doLogging
doLogging(type: any, args: any[]): void
Parameters
type: any
args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
reset
reset(): this
Returns this
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
