type-r: Messenger
Class Messenger
Hierarchy
Messenger
Transactional
Owner
Implements
Mixable
Index
Constructors
constructor
Properties
_events
_listeners
_listeningTo
_localEvents
cid
cidPrefix
create
extend
off
on
predefine
trigger0
trigger1
trigger2
trigger3
Methods
dispose
listenTo
listenToOnce
off
on
once
stopListening
trigger
define
Constructors
constructor
new Messenger(cid: string | number): Messenger
Parameters
cid: string | number
Returns Messenger
Properties
Private _events
_events: SubscribedEvents = void 0
Private _listeners
_listeners: Listeners
Private _listeningTo
_listeningTo: ListeningToMap
Private _localEvents
_localEvents: EventMap
cid
cid: string
Unique client-only id.
cidPrefix
cidPrefix: string
Prifix for cid. Usually the prototype-only assigned by subclasses with local counters.
Static create
create: function
Type declaration
(a: any, b?: any, c?: any): Messenger
Parameters
a: any
Optional b: any
Optional c: any
Returns Messenger
Static extend
extend: function
Type declaration
(a?: any, b?: any): Messenger
Parameters
Optional a: any
Optional b: any
Returns Messenger
Static Private off
off: off = EventMaps.off
Static Private on
on: on = EventMaps.on
Static predefine
predefine: function
Type declaration
(): Messenger
Returns Messenger
Static Private trigger0
trigger0: trigger0 = EventMaps.trigger0
Static Private trigger1
trigger1: trigger1 = EventMaps.trigger1
Static Private trigger2
trigger2: trigger2 = EventMaps.trigger2
Static Private trigger3
trigger3: trigger3 = EventMaps.trigger3
Methods
dispose
dispose(): void
Returns void
listenTo
listenTo(obj: Messenger, name: any, callback?: any): this
Parameters
obj: Messenger
name: any
Optional callback: any
Returns this
listenToOnce
listenToOnce(obj: Messenger, name: any, callback: any): this
Parameters
obj: Messenger
name: any
callback: any
Returns this
off
off(name?: string, callback?: Function, context?: any): this
Parameters
Optional name: string
Optional callback: Function
Optional context: any
Returns this
on
on(name: any, callback: any, context: any): Messenger
Parameters
name: any
callback: any
context: any
Returns Messenger
once
once(name: any, callback: any, context: any): Messenger
Parameters
name: any
callback: any
context: any
Returns Messenger
stopListening
stopListening(obj?: Messenger, name?: string, callback?: Function): this
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
Returns this
trigger
trigger(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static Private define
define(protoProps?: MessengerDefinition, staticProps?: any): any
Parameters
Optional protoProps: MessengerDefinition
Optional staticProps: any
Returns any
