type-r: Messenger
Class Messenger
Hierarchy
Messenger
Owner
Implements
Mixable
Implemented by
Collection
CollectionCore
Record
Store
Transactional
Index
Constructors
constructor
Properties
_events
_listeners
_listeningTo
_localEvents
cid
create
extend
mixTo
mixinRules
mixins
predefine
Methods
dispose
listenTo
listenToOnce
off
on
once
stopListening
trigger
define
Constructors
constructor
new Messenger(cid?: string): Messenger
Parameters
Optional cid: string
Returns Messenger
Properties
Private _events
_events: EventsSubscription = void 0
Private _listeners
_listeners: Listeners = void 0
Private _listeningTo
_listeningTo: ListeningToMap = void 0
Private _localEvents
_localEvents: EventMap
cid
cid: string
Unique client-only id.
Static create
create: function
Type declaration
(a: any, b?: any, c?: any): Messenger
Parameters
a: any
Optional b: any
Optional c: any
Returns Messenger
Static extend
extend: function
Type declaration
(spec?: MessengerDefinition, statics?: object): MixableConstructor<Messenger>
Parameters
Optional spec: MessengerDefinition
Optional statics: object
Returns MixableConstructor<Messenger>
Static mixTo
mixTo: function
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Messenger>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Messenger>
Static mixinRules
mixinRules: function
Type declaration
(mixinRules: MixinRules): MixableConstructor<Messenger>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Messenger>
Static mixins
mixins: function
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Messenger>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Messenger>
Static predefine
predefine: function
Type declaration
(): MixableConstructor<Messenger>
Returns MixableConstructor<Messenger>
Methods
dispose
dispose(): void
Returns void
listenTo
listenTo(obj: Messenger, name: any, callback?: any)
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce(obj: Messenger, name: any, callback: any)
Parameters
obj: Messenger
name: any
callback: any
off
off(name?: string, callback?: Function, context?: any)
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
once
once(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
stopListening
stopListening(obj?: Messenger, name?: string, callback?: Function)
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static Private define
define(protoProps?: MessengerDefinition, staticProps?: any): Messenger
Parameters
Optional protoProps: MessengerDefinition
Optional staticProps: any
Returns Messenger
