type-r: Mixable
Class Mixable
Base class, holding metaprogramming class extensions. Supports mixins, and Class.define metaprogramming method.
Hierarchy
Mixable
Implemented by
Collection
CollectionCore
CollectionCore
Messenger
Owner
Record
Store
Transactional
Index
Methods
create
define
extend
mixTo
mixinRules
mixins
predefine
Object literals
_mixinRules
Methods
Static create
create(a: any, b?: any, c?: any): Mixable
Parameters
a: any
Optional b: any
Optional c: any
Returns Mixable
Static define
define(definition?: ClassDefinition, staticProps?: object): Mixable
Main metaprogramming method. May be overriden in subclasses to customize the behavior.
Merge definition to the prototype.
Add native properties with descriptors from spec.properties to the prototype.
Prevents inheritance of 'create' factory method.
Assign mixinRules static property, and merge it with parent.
Adds mixins.
Parameters
Default value definition: ClassDefinition = {}
Optional staticProps: object
Returns Mixable
Static extend
extend(spec?: ClassDefinition, statics?: object): Mixable
Parameters
Optional spec: ClassDefinition
Optional statics: object
Returns Mixable
Static mixTo
mixTo<T>(...args: Function[]): Mixable
Type parameters
T
Parameters
Rest ...args: Function[]
Returns Mixable
Static mixinRules
mixinRules(mixinRules: MixinRules): MixableConstructor<Mixable>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Mixable>
Static mixins
mixins(...mixins: Constructor<any> | object | Array<Constructor<any> | object>): Mixable
Attach the sequence of mixins to the class prototype.
```
   MyMixableClass.mixins( plainObjMixin, OtherConstructor, ... );
   MyOtherClass.mixins([ plainObjMixin, OtherConstructor, ... ]);
```
Parameters
Rest ...mixins: Constructor<any> | object | Array<Constructor<any> | object>
Returns Mixable
Static predefine
predefine(): Mixable
Returns Mixable
Object literals
Static Protected _mixinRules
_mixinRules: object
properties
properties: "merge" = "merge"
