type-r: Record
Class Record
Hierarchy
Transactional
Record
Store
Implements
Messenger
Validatable
Traversable
Owner
Index
Constructors
constructor
Properties
_attributes
_changeEventName
_changeToken
_changedAttributes
_defaultStore
_events
_isDirty
_keys
_listeners
_listeningTo
_localEvents
_owner
_ownerKey
_previousAttributes
_transaction
_validationError
attributes
cid
cidPrefix
idAttribute
listenTo
listenToOnce
off
on
once
stopListening
trigger
Collection
create
extend
from
mixTo
mixinRules
mixins
predefine
shared
Accessors
changed
collection
id
validationError
Methods
Attributes
_createTransaction
_onChildrenChange
_parse
_toJSON
_validateNested
changedAttributes
clear
clone
deepGet
deepValidationError
defaults
dispose
each
eachValidationError
forEachAttr
forceAttributeChange
get
getOwner
getStore
getValidationError
has
hasChanged
initialize
isNew
isValid
keys
map
mapObject
parse
previous
previousAttributes
set
toJSON
transaction
unset
updateEach
validate
values
defaults
define
Constructors
constructor
new Record(a_values?: object, a_options?: ConstructorOptions, owner?: Owner): Record
Overwrites Transactional.constructor
Record construction
Parameters
Optional a_values: object
Optional a_options: ConstructorOptions
Optional owner: Owner
Returns Record
Properties
_attributes
_attributes: AttributesSpec
Dynamically compiled stuff
Private _changeEventName
_changeEventName: string
Inherited from Transactional._changeEventName
Private _changeToken
_changeToken: object
Inherited from Transactional._changeToken
Type declaration
_changedAttributes
_changedAttributes: AttributesValues
Private _defaultStore
_defaultStore: Transactional
Inherited from Transactional._defaultStore
Private _events
_events: EventsSubscription = void 0
Implementation of Owner._events
Inherited from Transactional._events
Private _isDirty
_isDirty: TransactionOptions = null
Inherited from Transactional._isDirty
_keys
_keys: string[]
Private _listeners
_listeners: Listeners
Implementation of Owner._listeners
Inherited from Transactional._listeners
Private _listeningTo
_listeningTo: ListeningToMap
Implementation of Owner._listeningTo
Inherited from Transactional._listeningTo
Private _localEvents
_localEvents: EventMap
Implementation of Owner._localEvents
Inherited from Transactional._localEvents
Private _owner
_owner: Owner
Inherited from Transactional._owner
Private _ownerKey
_ownerKey: string
Inherited from Transactional._ownerKey
_previousAttributes
_previousAttributes: object
Core Members
Type declaration
Private _transaction
_transaction: boolean = false
Inherited from Transactional._transaction
Private _validationError
_validationError: ValidationError = void 0
Inherited from Transactional._validationError
attributes
attributes: AttributesValues
cid
cid: string
Implementation of Owner.cid
Inherited from Transactional.cid
cidPrefix
cidPrefix: string
Inherited from Transactional.cidPrefix
idAttribute
idAttribute: string
Identity managements
listenTo
listenTo: function
Implementation of Owner.listenTo
Inherited from Transactional.listenTo
Type declaration
(obj: Messenger, name: any, callback?: any)
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce: function
Implementation of Owner.listenToOnce
Inherited from Transactional.listenToOnce
Type declaration
(obj: Messenger, name: any, callback: any)
Parameters
obj: Messenger
name: any
callback: any
off
off: function
Implementation of Owner.off
Inherited from Transactional.off
Type declaration
(name?: string, callback?: Function, context?: any)
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on: function
Implementation of Owner.on
Inherited from Transactional.on
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
once
once: function
Implementation of Owner.once
Inherited from Transactional.once
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
stopListening
stopListening: function
Implementation of Owner.stopListening
Inherited from Transactional.stopListening
Type declaration
(obj?: Messenger, name?: string, callback?: Function)
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger: function
Implementation of Owner.trigger
Inherited from Transactional.trigger
Type declaration
(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static Collection
Collection: Transactional
Static create
create: function
Implementation of Owner.create
Inherited from Transactional.create
Type declaration
(a: any, b?: any, c?: any): Transactional
Parameters
a: any
Optional b: any
Optional c: any
Returns Transactional
Static extend
extend: function
Implementation of Owner.extend
Inherited from Transactional.extend
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static from
from: function
Type declaration
(collectionReference: any): any
Parameters
collectionReference: any
Returns any
Static mixTo
mixTo: function
Implementation of Owner.mixTo
Inherited from Transactional.mixTo
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Transactional>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Transactional>
Static mixinRules
mixinRules: function
Implementation of Owner.mixinRules
Inherited from Transactional.mixinRules
Type declaration
(mixinRules: MixinRules): MixableConstructor<Transactional>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Transactional>
Static mixins
mixins: function
Implementation of Owner.mixins
Inherited from Transactional.mixins
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Transactional>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Transactional>
Static predefine
predefine: function
Implementation of Owner.predefine
Overwrites Transactional.predefine
Type declaration
(): Record
Returns Record
Static shared
shared: any
Inherited from Transactional.shared
Accessors
changed
get changed(): AttributesValues
Returns AttributesValues
collection
get collection(): any
Returns any
id
get id(): string | number
set id(x: string | number): void
Returns string | number
Parameters
x: string | number
Returns void
validationError
get validationError(): ValidationError
Inherited from Transactional.validationError
Returns ValidationError
Methods
Attributes
Attributes(x: AttributesValues): void
Parameters
x: AttributesValues
Returns void
_createTransaction
_createTransaction(a_values: object, options?: TransactionOptions): Transaction
Overwrites Transactional._createTransaction
Parameters
a_values: object
Default value options: TransactionOptions = {}
Returns Transaction
_onChildrenChange
_onChildrenChange(child: Transactional, options: TransactionOptions): void
Implementation of Owner._onChildrenChange
Parameters
child: Transactional
options: TransactionOptions
Returns void
_parse
_parse(data: any): any
Parameters
data: any
Returns any
_toJSON
_toJSON(): object
Returns object
_validateNested
_validateNested(errors: ChildrenErrors): number
Implementation of Validatable._validateNested
Overwrites Transactional._validateNested
Parameters
errors: ChildrenErrors
Returns number
changedAttributes
changedAttributes(diff?: object): boolean | object
Parameters
Optional diff: object
Returns boolean | object
clear
clear(options: any)
Parameters
options: any
clone
clone(owner?: any)
Overwrites Transactional.clone
Parameters
Optional owner: any
deepGet
deepGet(reference: string): any
Inherited from Transactional.deepGet
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Inherited from Transactional.deepValidationError
Parameters
reference: string
Returns any
defaults
defaults(values?: object): object
Parameters
Optional values: object
Returns object
dispose
dispose(): void
Implementation of Owner.dispose
Overwrites Transactional.dispose
Returns void
each
each(iteratee: function, context?: any): void
Overwrites Transactional.each
Parameters
iteratee: function
(value?: any, key?: string): void
Parameters
Optional value: any
Optional key: string
Returns void
Optional context: any
Returns void
eachValidationError
eachValidationError(iteratee: function): void
Inherited from Transactional.eachValidationError
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
forEachAttr
forEachAttr(attrs: object, iteratee: function): void
Parameters
attrs: object
iteratee: function
(value: any, key?: string, spec?: Attribute): void
Parameters
value: any
Optional key: string
Optional spec: Attribute
Returns void
Returns void
forceAttributeChange
forceAttributeChange(key: string, options?: TransactionOptions): void
Parameters
key: string
Default value options: TransactionOptions = {}
Returns void
get
get(key: string): any
Implementation of Owner.get
Overwrites Transactional.get
Parameters
key: string
Returns any
getOwner
getOwner(): Owner
Implementation of Owner.getOwner
Overwrites Transactional.getOwner
Returns Owner
getStore
getStore(): Transactional
Implementation of Owner.getStore
Inherited from Transactional.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Inherited from Transactional.getValidationError
Parameters
key: string
Returns any
has
has(key: string): boolean
Parameters
key: string
Returns boolean
hasChanged
hasChanged(key?: string): boolean
Parameters
Optional key: string
Returns boolean
initialize
initialize(values?: any, options?: any): void
Overwrites Transactional.initialize
Parameters
Optional values: any
Optional options: any
Returns void
isNew
isNew(): boolean
Returns boolean
isValid
isValid(key: string): boolean
Inherited from Transactional.isValid
Parameters
key: string
Returns boolean
keys
keys(): string[]
Inherited from Transactional.keys
Returns string[]
map
map<T>(iteratee: function, context?: any): T[]
Inherited from Transactional.map
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Inherited from Transactional.mapObject
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
parse
parse(data: any, options?: TransactionOptions): any
Overwrites Transactional.parse
Parameters
data: any
Optional options: TransactionOptions
Returns any
previous
previous(key: string): any
Parameters
key: string
Returns any
previousAttributes
previousAttributes(): any
Returns any
set
set(key: string, value: any, options?: TransactionOptions)
set(attrs: object, options?: TransactionOptions)
Overwrites Transactional.set
Transactional control
Parameters
key: string
value: any
Optional options: TransactionOptions
Overwrites Transactional.set
Parameters
attrs: object
Optional options: TransactionOptions
toJSON
toJSON(): Object
Overwrites Transactional.toJSON
Serialization control
Returns Object
transaction
transaction(fun: function, options?: TransactionOptions): void
Overwrites Transactional.transaction
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
unset
unset(key: any, options?: any)
Parameters
key: any
Optional options: any
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Inherited from Transactional.updateEach
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Inherited from Transactional.validate
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Inherited from Transactional.values
Returns any[]
Static defaults
defaults(attrs: AttributeDescriptorMap): MixableConstructor<Transactional>
Parameters
attrs: AttributeDescriptorMap
Returns MixableConstructor<Transactional>
Static define
define(protoProps: RecordDefinition, staticProps?: any): Record
Overwrites Transactional.define
Parameters
protoProps: RecordDefinition
Optional staticProps: any
Returns Record
