type-r: RecordRefAttribute
Hierarchy
GenericAttribute
RecordRefAttribute
Implements
Attribute
Index
Constructors
constructor
Properties
get
getHook
name
options
parse
type
value
Methods
canBeUpdated
clone
convert
create
createPropertyDescriptor
handleChange
initialize
isChanged
toJSON
transform
validate
create
Constructors
constructor
new RecordRefAttribute(name: string, options: ExtendedAttributeDescriptor): RecordRefAttribute
Inherited from GenericAttribute.constructor
Parameters
name: string
options: ExtendedAttributeDescriptor
Returns RecordRefAttribute
Properties
get
get: function
Inherited from GenericAttribute.get
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
getHook
getHook: function = null
Inherited from GenericAttribute.getHook
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
name
name: string
Inherited from GenericAttribute.name
options
options: ExtendedAttributeDescriptor
Inherited from GenericAttribute.options
parse
parse: function
Implementation of Attribute.parse
Inherited from GenericAttribute.parse
Type declaration
(value: any, key: string): any
Parameters
value: any
key: string
Returns any
type
type: Constructor<any>
Inherited from GenericAttribute.type
value
value: any
Inherited from GenericAttribute.value
Methods
canBeUpdated
canBeUpdated(prev: any, next: any): boolean
Implementation of Attribute.canBeUpdated
Inherited from GenericAttribute.canBeUpdated
Update pipeline functions
Stage 0. canBeUpdated( value )
presence of this function implies attribute's ability to update in place.
Parameters
prev: any
next: any
Returns boolean
clone
clone(value: RecordRefValue): string | number | Record
Overwrites GenericAttribute.clone
Parameters
value: RecordRefValue
Returns string | number | Record
convert
convert(value: any, options: any, model: any): any
Inherited from GenericAttribute.convert
Parameters
value: any
options: any
model: any
Returns any
create
create(): any
Implementation of Attribute.create
Inherited from GenericAttribute.create
End update pipeline definitions.
Returns any
createPropertyDescriptor
createPropertyDescriptor(): PropertyDescriptor | void
Inherited from GenericAttribute.createPropertyDescriptor
Returns PropertyDescriptor | void
handleChange
handleChange(next: any, prev: any, model: any): void
Inherited from GenericAttribute.handleChange
Stage 3. Handle attribute change
Parameters
next: any
prev: any
model: any
Returns void
initialize
initialize(name: string, options: any): void
Inherited from GenericAttribute.initialize
Parameters
name: string
options: any
Returns void
isChanged
isChanged(a: RecordRefValue, b: RecordRefValue): boolean
Overwrites GenericAttribute.isChanged
Parameters
a: RecordRefValue
b: RecordRefValue
Returns boolean
toJSON
toJSON(value: RecordRefValue): string | number | Record
Overwrites GenericAttribute.toJSON
Parameters
value: RecordRefValue
Returns string | number | Record
transform
transform(value: any, options: any, prev: any, model: any): any
Inherited from GenericAttribute.transform
Stage 1. Transform stage
Parameters
value: any
options: any
prev: any
model: any
Returns any
validate
validate(model: any, value: any, name: any): void
Overwrites GenericAttribute.validate
Parameters
model: any
value: any
name: any
Returns void
Static create
create(options: ExtendedAttributeDescriptor, name: string): GenericAttribute
Inherited from GenericAttribute.create
Parameters
options: ExtendedAttributeDescriptor
name: string
Returns GenericAttribute
