type-r: Store
Class Store
Hierarchy
Record
Store
Implements
Messenger
Validatable
Traversable
Owner
Index
Constructors
constructor
Properties
_attributes
_changeEventName
_changeToken
_changedAttributes
_defaultStore
_events
_isDirty
_keys
_listeners
_listeningTo
_localEvents
_owner
_ownerKey
_previousAttributes
_transaction
_validationError
attributes
cid
cidPrefix
idAttribute
listenTo
listenToOnce
off
on
once
stopListening
trigger
Collection
create
extend
from
mixTo
mixinRules
mixins
predefine
shared
Accessors
changed
collection
id
validationError
global
Methods
Attributes
_createTransaction
_invalidate
_onChildrenChange
_parse
_toJSON
_validateNested
changedAttributes
clear
clone
deepGet
deepValidationError
defaults
dispose
each
eachValidationError
forEachAttr
forceAttributeChange
get
getOwner
getStore
getValidationError
has
hasChanged
initialize
isNew
isValid
keys
map
mapObject
parse
previous
previousAttributes
set
toJSON
transaction
unset
updateEach
validate
values
defaults
define
Constructors
constructor
new Store(a_values?: object, a_options?: ConstructorOptions, owner?: Owner): Store
Inherited from Record.constructor
Overwrites Transactional.constructor
Record construction
Parameters
Optional a_values: object
Optional a_options: ConstructorOptions
Optional owner: Owner
Returns Store
Properties
_attributes
_attributes: AttributesSpec
Inherited from Record._attributes
Dynamically compiled stuff
Private _changeEventName
_changeEventName: string
Inherited from Transactional._changeEventName
Private _changeToken
_changeToken: object
Inherited from Transactional._changeToken
Type declaration
_changedAttributes
_changedAttributes: AttributesValues
Inherited from Record._changedAttributes
Private _defaultStore
_defaultStore: Transactional
Inherited from Transactional._defaultStore
Private _events
_events: EventsSubscription = void 0
Implementation of Owner._events
Inherited from Transactional._events
Private _isDirty
_isDirty: TransactionOptions = null
Inherited from Transactional._isDirty
_keys
_keys: string[]
Inherited from Record._keys
Private _listeners
_listeners: Listeners
Implementation of Owner._listeners
Inherited from Transactional._listeners
Private _listeningTo
_listeningTo: ListeningToMap
Implementation of Owner._listeningTo
Inherited from Transactional._listeningTo
Private _localEvents
_localEvents: EventMap
Implementation of Owner._localEvents
Inherited from Transactional._localEvents
Private _owner
_owner: Owner
Inherited from Transactional._owner
Private _ownerKey
_ownerKey: string
Inherited from Transactional._ownerKey
_previousAttributes
_previousAttributes: object
Inherited from Record._previousAttributes
Core Members
Type declaration
Private _transaction
_transaction: boolean = false
Inherited from Transactional._transaction
Private _validationError
_validationError: ValidationError = void 0
Inherited from Transactional._validationError
attributes
attributes: AttributesValues
Inherited from Record.attributes
cid
cid: string
Implementation of Owner.cid
Inherited from Transactional.cid
cidPrefix
cidPrefix: string
Inherited from Transactional.cidPrefix
idAttribute
idAttribute: string
Inherited from Record.idAttribute
Identity managements
listenTo
listenTo: function
Implementation of Owner.listenTo
Inherited from Transactional.listenTo
Type declaration
(obj: Messenger, name: any, callback?: any)
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce: function
Implementation of Owner.listenToOnce
Inherited from Transactional.listenToOnce
Type declaration
(obj: Messenger, name: any, callback: any)
Parameters
obj: Messenger
name: any
callback: any
off
off: function
Implementation of Owner.off
Inherited from Transactional.off
Type declaration
(name?: string, callback?: Function, context?: any)
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on: function
Implementation of Owner.on
Inherited from Transactional.on
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
once
once: function
Implementation of Owner.once
Inherited from Transactional.once
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
stopListening
stopListening: function
Implementation of Owner.stopListening
Inherited from Transactional.stopListening
Type declaration
(obj?: Messenger, name?: string, callback?: Function)
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger: function
Implementation of Owner.trigger
Inherited from Transactional.trigger
Type declaration
(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static Collection
Collection: Transactional
Inherited from Record.Collection
Static create
create: function
Implementation of Owner.create
Inherited from Transactional.create
Type declaration
(a: any, b?: any, c?: any): Transactional
Parameters
a: any
Optional b: any
Optional c: any
Returns Transactional
Static extend
extend: function
Implementation of Owner.extend
Inherited from Transactional.extend
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static from
from: function
Inherited from Record.from
Type declaration
(collectionReference: any): any
Parameters
collectionReference: any
Returns any
Static mixTo
mixTo: function
Implementation of Owner.mixTo
Inherited from Transactional.mixTo
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Transactional>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Transactional>
Static mixinRules
mixinRules: function
Implementation of Owner.mixinRules
Inherited from Transactional.mixinRules
Type declaration
(mixinRules: MixinRules): MixableConstructor<Transactional>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Transactional>
Static mixins
mixins: function
Implementation of Owner.mixins
Inherited from Transactional.mixins
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Transactional>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Transactional>
Static predefine
predefine: function
Implementation of Owner.predefine
Inherited from Record.predefine
Overwrites Transactional.predefine
Type declaration
(): Record
Returns Record
Static shared
shared: any
Inherited from Transactional.shared
Accessors
changed
get changed(): AttributesValues
Inherited from Record.changed
Returns AttributesValues
collection
get collection(): any
Inherited from Record.collection
Returns any
id
get id(): string | number
set id(x: string | number): void
Inherited from Record.id
Returns string | number
Inherited from Record.id
Parameters
x: string | number
Returns void
validationError
get validationError(): ValidationError
Inherited from Transactional.validationError
Returns ValidationError
Static global
get global(): Store
set global(store: Store): void
Returns Store
Parameters
store: Store
Returns void
Methods
Attributes
Attributes(x: AttributesValues): void
Inherited from Record.Attributes
Parameters
x: AttributesValues
Returns void
_createTransaction
_createTransaction(a_values: object, options?: TransactionOptions): Transaction
Inherited from Record._createTransaction
Overwrites Transactional._createTransaction
Parameters
a_values: object
Default value options: TransactionOptions = {}
Returns Transaction
Private _invalidate
_invalidate(options: object): boolean
Inherited from Transactional._invalidate
Parameters
options: object
Optional validate?: boolean
Returns boolean
_onChildrenChange
_onChildrenChange(child: Transactional, options: TransactionOptions): void
Implementation of Owner._onChildrenChange
Inherited from Record._onChildrenChange
Parameters
child: Transactional
options: TransactionOptions
Returns void
_parse
_parse(data: any): any
Inherited from Record._parse
Parameters
data: any
Returns any
_toJSON
_toJSON(): object
Inherited from Record._toJSON
Returns object
_validateNested
_validateNested(errors: ChildrenErrors): number
Implementation of Validatable._validateNested
Inherited from Record._validateNested
Overwrites Transactional._validateNested
Parameters
errors: ChildrenErrors
Returns number
changedAttributes
changedAttributes(diff?: object): boolean | object
Inherited from Record.changedAttributes
Parameters
Optional diff: object
Returns boolean | object
clear
clear(options: any): void
Inherited from Record.clear
Parameters
options: any
Returns void
clone
clone(owner?: any)
Inherited from Record.clone
Overwrites Transactional.clone
Parameters
Optional owner: any
deepGet
deepGet(reference: string): any
Inherited from Transactional.deepGet
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Inherited from Transactional.deepValidationError
Parameters
reference: string
Returns any
defaults
defaults(values?: object): object
Inherited from Record.defaults
Parameters
Optional values: object
Returns object
dispose
dispose(): void
Implementation of Owner.dispose
Inherited from Record.dispose
Overwrites Transactional.dispose
Returns void
each
each(iteratee: function, context?: any): void
Inherited from Record.each
Overwrites Transactional.each
Parameters
iteratee: function
(value?: any, key?: string): void
Parameters
Optional value: any
Optional key: string
Returns void
Optional context: any
Returns void
eachValidationError
eachValidationError(iteratee: function): void
Inherited from Transactional.eachValidationError
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
forEachAttr
forEachAttr(attrs: object, iteratee: function): void
Inherited from Record.forEachAttr
Parameters
attrs: object
iteratee: function
(value: any, key?: string, spec?: Attribute): void
Parameters
value: any
Optional key: string
Optional spec: Attribute
Returns void
Returns void
forceAttributeChange
forceAttributeChange(key: string, options?: TransactionOptions): void
Inherited from Record.forceAttributeChange
Parameters
key: string
Default value options: TransactionOptions = {}
Returns void
get
get(name: string): any
Implementation of Owner.get
Overwrites Record.get
Parameters
name: string
Returns any
getOwner
getOwner(): Owner
Implementation of Owner.getOwner
Inherited from Record.getOwner
Overwrites Transactional.getOwner
Returns Owner
getStore
getStore(): Store
Implementation of Owner.getStore
Overwrites Transactional.getStore
Returns Store
getValidationError
getValidationError(key: string): any
Inherited from Transactional.getValidationError
Parameters
key: string
Returns any
has
has(key: string): boolean
Inherited from Record.has
Parameters
key: string
Returns boolean
hasChanged
hasChanged(key?: string): boolean
Inherited from Record.hasChanged
Parameters
Optional key: string
Returns boolean
initialize
initialize(values?: any, options?: any): void
Inherited from Record.initialize
Overwrites Transactional.initialize
Parameters
Optional values: any
Optional options: any
Returns void
isNew
isNew(): boolean
Inherited from Record.isNew
Returns boolean
isValid
isValid(key: string): boolean
Inherited from Transactional.isValid
Parameters
key: string
Returns boolean
keys
keys(): string[]
Inherited from Transactional.keys
Returns string[]
map
map<T>(iteratee: function, context?: any): T[]
Inherited from Transactional.map
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Inherited from Transactional.mapObject
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
parse
parse(data: any): any
Inherited from Record.parse
Overwrites Transactional.parse
Parameters
data: any
Returns any
previous
previous(key: string): any
Inherited from Record.previous
Parameters
key: string
Returns any
previousAttributes
previousAttributes(): any
Inherited from Record.previousAttributes
Returns any
set
set(key: string, value: any, options?: TransactionOptions)
set(attrs: object, options?: TransactionOptions)
Inherited from Record.set
Overwrites Transactional.set
Transactional control
Parameters
key: string
value: any
Optional options: TransactionOptions
Inherited from Record.set
Overwrites Transactional.set
Parameters
attrs: object
Optional options: TransactionOptions
toJSON
toJSON(): Object
Inherited from Record.toJSON
Overwrites Transactional.toJSON
Serialization control
Returns Object
transaction
transaction(fun: function, options?: TransactionOptions): void
Inherited from Record.transaction
Overwrites Transactional.transaction
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
unset
unset(key: any, options?: any): this
Inherited from Record.unset
Parameters
key: any
Optional options: any
Returns this
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Inherited from Transactional.updateEach
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Inherited from Transactional.validate
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Inherited from Transactional.values
Returns any[]
Static defaults
defaults(attrs: AttributeDescriptorMap): MixableConstructor<Transactional>
Inherited from Record.defaults
Parameters
attrs: AttributeDescriptorMap
Returns MixableConstructor<Transactional>
Static define
define(protoProps: RecordDefinition, staticProps?: any): Record
Inherited from Record.define
Overwrites Transactional.define
Parameters
protoProps: RecordDefinition
Optional staticProps: any
Returns Record
