type-r: Transactional
Class Transactional
Hierarchy
Messenger
Transactional
Record
CollectionCore
Collection
Implements
Mixable
Validatable
Traversable
Index
Constructors
constructor
Properties
_changeEventName
_changeToken
_defaultStore
_events
_isDirty
_listeners
_listeningTo
_localEvents
_owner
_ownerKey
_transaction
_validationError
cid
cidPrefix
create
extend
off
on
predefine
shared
trigger0
trigger1
trigger2
trigger3
Accessors
validationError
Methods
_createTransaction
_invalidate
_validateNested
clone
deepGet
deepValidationError
dispose
each
eachValidationError
get
getOwner
getStore
getValidationError
isValid
keys
listenTo
listenToOnce
map
mapObject
off
on
once
parse
set
stopListening
toJSON
transaction
trigger
updateEach
validate
values
define
Constructors
constructor
new Transactional(cid: string | number, owner?: Owner, ownerKey?: string): Transactional
Overwrites Messenger.constructor
Parameters
cid: string | number
Optional owner: Owner
Optional ownerKey: string
Returns Transactional
Properties
Private _changeEventName
_changeEventName: string
Private _changeToken
_changeToken: object
Type declaration
Private _defaultStore
_defaultStore: Transactional
Private _events
_events: SubscribedEvents = void 0
Inherited from Messenger._events
Private _isDirty
_isDirty: TransactionOptions = null
Private _listeners
_listeners: Listeners
Inherited from Messenger._listeners
Private _listeningTo
_listeningTo: ListeningToMap
Inherited from Messenger._listeningTo
Private _localEvents
_localEvents: EventMap
Inherited from Messenger._localEvents
Private _owner
_owner: Owner
Private _ownerKey
_ownerKey: string
Private _transaction
_transaction: boolean = false
Private _validationError
_validationError: ValidationError = void 0
cid
cid: string
Inherited from Messenger.cid
Unique client-only id.
cidPrefix
cidPrefix: string
Inherited from Messenger.cidPrefix
Prifix for cid. Usually the prototype-only assigned by subclasses with local counters.
Static create
create: function
Inherited from Messenger.create
Type declaration
(a: any, b?: any, c?: any): Messenger
Parameters
a: any
Optional b: any
Optional c: any
Returns Messenger
Static extend
extend: function
Inherited from Messenger.extend
Type declaration
(a?: any, b?: any): Messenger
Parameters
Optional a: any
Optional b: any
Returns Messenger
Static Private off
off: off = EventMaps.off
Inherited from Messenger.off
Static Private on
on: on = EventMaps.on
Inherited from Messenger.on
Static predefine
predefine: function
Inherited from Messenger.predefine
Type declaration
(): Messenger
Returns Messenger
Static shared
shared: any
Static Private trigger0
trigger0: trigger0 = EventMaps.trigger0
Inherited from Messenger.trigger0
Static Private trigger1
trigger1: trigger1 = EventMaps.trigger1
Inherited from Messenger.trigger1
Static Private trigger2
trigger2: trigger2 = EventMaps.trigger2
Inherited from Messenger.trigger2
Static Private trigger3
trigger3: trigger3 = EventMaps.trigger3
Inherited from Messenger.trigger3
Accessors
validationError
get validationError(): ValidationError
Returns ValidationError
Methods
Private _createTransaction
_createTransaction(values: any, options?: TransactionOptions): Transaction
Parameters
values: any
Optional options: TransactionOptions
Returns Transaction
Private _invalidate
_invalidate(options: object): boolean
Parameters
options: object
Optional validate?: boolean
Returns boolean
Private _validateNested
_validateNested(errors: ChildrenErrors): number
Implementation of Validatable._validateNested
Parameters
errors: ChildrenErrors
Returns number
clone
clone(options?: object)
Parameters
Optional options: object
Optional key?: string
Optional owner?: Owner
Optional pinStore?: boolean
deepGet
deepGet(reference: string): any
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Parameters
reference: string
Returns any
dispose
dispose(): void
Inherited from Messenger.dispose
Returns void
each
each(iteratee: function, context?: any): any
Iteration API
Parameters
iteratee: function
(val: any, key: string | number): void
Parameters
val: any
key: string | number
Returns void
Optional context: any
Returns any
eachValidationError
eachValidationError(iteratee: function): void
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
get
get(key: string): any
Implementation of Traversable.get
Traversals and member access
Parameters
key: string
Returns any
getOwner
getOwner(): Owner
Implementation of Traversable.getOwner
Returns Owner
getStore
getStore(): Transactional
Implementation of Traversable.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Parameters
key: string
Returns any
isValid
isValid(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
listenTo
listenTo(obj: Messenger, name: any, callback?: any): this
Inherited from Messenger.listenTo
Parameters
obj: Messenger
name: any
Optional callback: any
Returns this
listenToOnce
listenToOnce(obj: Messenger, name: any, callback: any): this
Inherited from Messenger.listenToOnce
Parameters
obj: Messenger
name: any
callback: any
Returns this
map
map<T>(iteratee: function, context?: any): T[]
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
off
off(name?: string, callback?: Function, context?: any): this
Inherited from Messenger.off
Parameters
Optional name: string
Optional callback: Function
Optional context: any
Returns this
on
on(name: any, callback: any, context: any): Messenger
Inherited from Messenger.on
Parameters
name: any
callback: any
context: any
Returns Messenger
once
once(name: any, callback: any, context: any): Messenger
Inherited from Messenger.once
Parameters
name: any
callback: any
context: any
Returns Messenger
parse
parse(data: any): any
Parameters
data: any
Returns any
set
set(values: any, options?: TransactionOptions)
Parameters
values: any
Optional options: TransactionOptions
stopListening
stopListening(obj?: Messenger, name?: string, callback?: Function): this
Inherited from Messenger.stopListening
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
Returns this
toJSON
toJSON(): object
Returns object
transaction
transaction(fun: function, options?: TransactionOptions): void
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
trigger
trigger(name: string, a?: any, b?: any, c?: any)
Inherited from Messenger.trigger
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Returns any[]
Static Private define
define(protoProps?: MessengerDefinition, staticProps?: any): any
Inherited from Messenger.define
Parameters
Optional protoProps: MessengerDefinition
Optional staticProps: any
Returns any
