type-r: Transactional
Class Transactional
Hierarchy
Transactional
Record
CollectionCore
Collection
Implements
Messenger
Validatable
Traversable
Index
Constructors
constructor
Properties
_changeEventName
_changeToken
_defaultStore
_events
_isDirty
_listeners
_listeningTo
_localEvents
_owner
_ownerKey
_transaction
_validationError
cid
cidPrefix
listenTo
listenToOnce
off
on
once
stopListening
trigger
create
define
extend
mixTo
mixinRules
mixins
predefine
shared
Accessors
validationError
Methods
_createTransaction
_validateNested
clone
deepGet
deepValidationError
dispose
each
eachValidationError
get
getOwner
getStore
getValidationError
initialize
isValid
keys
map
mapObject
parse
set
toJSON
transaction
updateEach
validate
values
Constructors
constructor
new Transactional(cid: string | number, owner?: Owner, ownerKey?: string): Transactional
Parameters
cid: string | number
Optional owner: Owner
Optional ownerKey: string
Returns Transactional
Properties
Private _changeEventName
_changeEventName: string
Private _changeToken
_changeToken: object
Type declaration
Private _defaultStore
_defaultStore: Transactional
Private _events
_events: EventsSubscription = void 0
Private _isDirty
_isDirty: TransactionOptions = null
Private _listeners
_listeners: Listeners
Private _listeningTo
_listeningTo: ListeningToMap
Private _localEvents
_localEvents: EventMap
Private _owner
_owner: Owner
Private _ownerKey
_ownerKey: string
Private _transaction
_transaction: boolean = false
Private _validationError
_validationError: ValidationError = void 0
cid
cid: string
cidPrefix
cidPrefix: string
listenTo
listenTo: function
Type declaration
(obj: Messenger, name: any, callback?: any)
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce: function
Type declaration
(obj: Messenger, name: any, callback: any)
Parameters
obj: Messenger
name: any
callback: any
off
off: function
Type declaration
(name?: string, callback?: Function, context?: any)
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on: function
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
once
once: function
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
stopListening
stopListening: function
Type declaration
(obj?: Messenger, name?: string, callback?: Function)
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger: function
Type declaration
(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static create
create: function
Type declaration
(a: any, b?: any, c?: any): Transactional
Parameters
a: any
Optional b: any
Optional c: any
Returns Transactional
Static define
define: function
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static extend
extend: function
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static mixTo
mixTo: function
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Transactional>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Transactional>
Static mixinRules
mixinRules: function
Type declaration
(mixinRules: MixinRules): MixableConstructor<Transactional>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Transactional>
Static mixins
mixins: function
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Transactional>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Transactional>
Static predefine
predefine: function
Type declaration
(): Messenger
Returns Messenger
Static shared
shared: any
Accessors
validationError
get validationError(): ValidationError
Returns ValidationError
Methods
Private _createTransaction
_createTransaction(values: any, options?: TransactionOptions): Transaction
Parameters
values: any
Optional options: TransactionOptions
Returns Transaction
Private _validateNested
_validateNested(errors: ChildrenErrors): number
Implementation of Validatable._validateNested
Parameters
errors: ChildrenErrors
Returns number
clone
clone(options?: object)
Parameters
Optional options: object
Optional key?: string
Optional owner?: Owner
Optional pinStore?: boolean
deepGet
deepGet(reference: string): any
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Parameters
reference: string
Returns any
dispose
dispose(): void
Returns void
each
each(iteratee: function, context?: any): any
Iteration API
Parameters
iteratee: function
(val: any, key: string | number): void
Parameters
val: any
key: string | number
Returns void
Optional context: any
Returns any
eachValidationError
eachValidationError(iteratee: function): void
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
get
get(key: string): any
Implementation of Traversable.get
Traversals and member access
Parameters
key: string
Returns any
getOwner
getOwner(): Owner
Implementation of Traversable.getOwner
Returns Owner
getStore
getStore(): Transactional
Implementation of Traversable.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Parameters
key: string
Returns any
initialize
initialize(): void
Returns void
isValid
isValid(key: string): boolean
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns string[]
map
map<T>(iteratee: function, context?: any): T[]
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
parse
parse(data: any, options?: TransactionOptions): any
Parameters
data: any
Optional options: TransactionOptions
Returns any
set
set(values: any, options?: TransactionOptions)
Parameters
values: any
Optional options: TransactionOptions
toJSON
toJSON(): object
Returns object
transaction
transaction(fun: function, options?: TransactionOptions): void
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Returns any[]
