type-r: AddOptions
Module: "collection/add"
Interface AddOptions
Hierarchy
CollectionOptions
AddOptions
Index
Properties
at
merge
parse
remove
reset
silent
sort
validate
Properties
Optional at
at: number
Optional merge
merge: boolean
Inherited from TransactionOptions.merge
Optional parse
parse: boolean
Inherited from TransactionOptions.parse
Optional remove
remove: boolean
Inherited from TransactionOptions.remove
Optional reset
reset: boolean
Inherited from TransactionOptions.reset
Optional silent
silent: boolean
Inherited from TransactionOptions.silent
Optional sort
sort: boolean
Inherited from CollectionOptions.sort
Optional validate
validate: boolean
Inherited from TransactionOptions.validate
