type-r: Attribute
Interface Attribute
Hierarchy
AttributeUpdatePipeline
AttributeSerialization
Attribute
Implemented by
ArrayType
ConstructorType
DateType
GenericAttribute
NumericType
PrimitiveType
RecordRefAttribute
SharedType
TransactionalType
Index
Properties
handleChange
parse
toJSON
transform
Methods
canBeUpdated
clone
create
isChanged
validate
Properties
handleChange
handleChange: ChangeHandler
Inherited from AttributeUpdatePipeline.handleChange
parse
parse: AttributeParse
Inherited from AttributeSerialization.parse
toJSON
toJSON: AttributeToJSON
Inherited from AttributeSerialization.toJSON
transform
transform: Transform
Inherited from AttributeUpdatePipeline.transform
Methods
canBeUpdated
canBeUpdated(prev: any, next: any): boolean
Inherited from AttributeUpdatePipeline.canBeUpdated
Parameters
prev: any
next: any
Returns boolean
clone
clone(value: any): any
Parameters
value: any
Returns any
create
create(): any
Returns any
isChanged
isChanged(a: any, b: any): boolean
Inherited from AttributeUpdatePipeline.isChanged
Parameters
a: any
b: any
Returns boolean
validate
validate(record: Record, value: any, key: string): any
Parameters
record: Record
value: any
key: string
Returns any
