type-r: CollectionOptions
Interface CollectionOptions
Hierarchy
TransactionOptions
TransactionOptions
CollectionOptions
AddOptions
Index
Properties
comparator
merge
model
parse
remove
reset
silent
sort
validate
Properties
Optional comparator
comparator: GenericComparator
Optional merge
merge: boolean
Inherited from TransactionOptions.merge
Overwrites TransactionOptions.merge
Optional model
model: Record
Optional parse
parse: boolean
Inherited from TransactionOptions.parse
Overwrites TransactionOptions.parse
Optional remove
remove: boolean
Inherited from TransactionOptions.remove
Overwrites TransactionOptions.remove
Optional reset
reset: boolean
Inherited from TransactionOptions.reset
Overwrites TransactionOptions.reset
Optional silent
silent: boolean
Inherited from TransactionOptions.silent
Overwrites TransactionOptions.silent
Optional sort
sort: boolean
Optional validate
validate: boolean
Inherited from TransactionOptions.validate
Overwrites TransactionOptions.validate
