type-r: CollectionDefinition
Interface CollectionDefinition
Hierarchy
MessengerDefinition
CollectionDefinition
Indexable
[name: string]: any
Index
Properties
_elementsEvents
_localEvents
elementsEvents
localEvents
mixinRules
mixins
properties
Properties
Optional _elementsEvents
_elementsEvents: EventMap
Optional _localEvents
_localEvents: EventMap
Inherited from MessengerDefinition._localEvents
Optional elementsEvents
elementsEvents: EventsDefinition
Optional localEvents
localEvents: EventsDefinition
Inherited from MessengerDefinition.localEvents
Optional mixinRules
mixinRules: MixinRules
Inherited from ClassDefinition.mixinRules
Optional mixins
mixins: Mixin[]
Inherited from ClassDefinition.mixins
Optional properties
properties: PropertyMap | boolean
Inherited from ClassDefinition.properties
