type-r: CollectionCore
Interface CollectionCore
Hierarchy
Transactional
Owner
CollectionCore
Implements
Messenger
Validatable
Traversable
Mixable
Implemented by
Collection
Index
Constructors
constructor
Properties
_byId
_changeEventName
_changeToken
_comparator
_defaultStore
_events
_isDirty
_itemEvents
_listeners
_listeningTo
_localEvents
_owner
_ownerKey
_transaction
_validationError
cid
cidPrefix
idAttribute
listenTo
listenToOnce
model
models
off
on
once
stopListening
trigger
create
define
extend
mixTo
mixinRules
mixins
predefine
shared
Accessors
validationError
Methods
_createTransaction
_invalidate
_onChildrenChange
_validateNested
clone
deepGet
deepValidationError
dispose
each
eachValidationError
get
getOwner
getStore
getValidationError
initialize
isValid
keys
map
mapObject
parse
set
toJSON
transaction
updateEach
validate
values
Constructors
constructor
new CollectionCore(cid: string | number, owner?: Owner, ownerKey?: string): CollectionCore
Inherited from Transactional.constructor
Overwrites Messenger.constructor
Parameters
cid: string | number
Optional owner: Owner
Optional ownerKey: string
Returns CollectionCore
Properties
_byId
_byId: IdIndex
Private _changeEventName
_changeEventName: string
Inherited from Transactional._changeEventName
Private _changeToken
_changeToken: object
Inherited from Transactional._changeToken
Type declaration
_comparator
_comparator: Comparator
Private _defaultStore
_defaultStore: Transactional
Inherited from Transactional._defaultStore
Private _events
_events: EventsSubscription = void 0
Inherited from Transactional._events
Overwrites Messenger._events
Private _isDirty
_isDirty: TransactionOptions = null
Inherited from Transactional._isDirty
Optional _itemEvents
_itemEvents: EventMap
Private _listeners
_listeners: Listeners
Inherited from Transactional._listeners
Overwrites Messenger._listeners
Private _listeningTo
_listeningTo: ListeningToMap
Inherited from Transactional._listeningTo
Overwrites Messenger._listeningTo
Private _localEvents
_localEvents: EventMap
Inherited from Transactional._localEvents
Overwrites Messenger._localEvents
Private _owner
_owner: Owner
Inherited from Transactional._owner
Private _ownerKey
_ownerKey: string
Inherited from Transactional._ownerKey
Private _transaction
_transaction: boolean = false
Inherited from Transactional._transaction
Private _validationError
_validationError: ValidationError = void 0
Inherited from Transactional._validationError
cid
cid: string
Inherited from Transactional.cid
Overwrites Messenger.cid
cidPrefix
cidPrefix: string
Inherited from Transactional.cidPrefix
idAttribute
idAttribute: string
listenTo
listenTo: function
Inherited from Transactional.listenTo
Overwrites Messenger.listenTo
Type declaration
(obj: Messenger, name: any, callback?: any)
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce: function
Inherited from Transactional.listenToOnce
Overwrites Messenger.listenToOnce
Type declaration
(obj: Messenger, name: any, callback: any)
Parameters
obj: Messenger
name: any
callback: any
model
model: Record
models
models: Record[]
off
off: function
Inherited from Transactional.off
Overwrites Messenger.off
Type declaration
(name?: string, callback?: Function, context?: any)
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on: function
Inherited from Transactional.on
Overwrites Messenger.on
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
once
once: function
Inherited from Transactional.once
Overwrites Messenger.once
Type declaration
(name: any, callback: any, context: any)
Parameters
name: any
callback: any
context: any
stopListening
stopListening: function
Inherited from Transactional.stopListening
Overwrites Messenger.stopListening
Type declaration
(obj?: Messenger, name?: string, callback?: Function)
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger: function
Inherited from Transactional.trigger
Overwrites Messenger.trigger
Type declaration
(name: string, a?: any, b?: any, c?: any)
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static create
create: function
Inherited from Transactional.create
Overwrites Messenger.create
Type declaration
(a: any, b?: any, c?: any): Transactional
Parameters
a: any
Optional b: any
Optional c: any
Returns Transactional
Static define
define: function
Inherited from Transactional.define
Overwrites Messenger.define
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static extend
extend: function
Inherited from Transactional.extend
Overwrites Messenger.extend
Type declaration
(spec?: TransactionalDefinition, statics?: object): MixableConstructor<Transactional>
Parameters
Optional spec: TransactionalDefinition
Optional statics: object
Returns MixableConstructor<Transactional>
Static mixTo
mixTo: function
Inherited from Transactional.mixTo
Overwrites Messenger.mixTo
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Transactional>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Transactional>
Static mixinRules
mixinRules: function
Inherited from Transactional.mixinRules
Overwrites Messenger.mixinRules
Type declaration
(mixinRules: MixinRules): MixableConstructor<Transactional>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Transactional>
Static mixins
mixins: function
Inherited from Transactional.mixins
Overwrites Messenger.mixins
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Transactional>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Transactional>
Static predefine
predefine: function
Inherited from Transactional.predefine
Overwrites Messenger.predefine
Type declaration
(): Messenger
Returns Messenger
Static shared
shared: any
Inherited from Transactional.shared
Accessors
validationError
get validationError(): ValidationError
Inherited from Transactional.validationError
Returns ValidationError
Methods
Private _createTransaction
_createTransaction(values: any, options?: TransactionOptions): Transaction
Inherited from Transactional._createTransaction
Parameters
values: any
Optional options: TransactionOptions
Returns Transaction
Private _invalidate
_invalidate(options: object): boolean
Inherited from Transactional._invalidate
Parameters
options: object
Optional validate?: boolean
Returns boolean
_onChildrenChange
_onChildrenChange(child: Transactional, options: TransactionOptions): void
Inherited from Owner._onChildrenChange
Parameters
child: Transactional
options: TransactionOptions
Returns void
Private _validateNested
_validateNested(errors: ChildrenErrors): number
Inherited from Transactional._validateNested
Parameters
errors: ChildrenErrors
Returns number
clone
clone(options?: object)
Inherited from Transactional.clone
Parameters
Optional options: object
Optional key?: string
Optional owner?: Owner
Optional pinStore?: boolean
deepGet
deepGet(reference: string): any
Inherited from Transactional.deepGet
Parameters
reference: string
Returns any
deepValidationError
deepValidationError(reference: string): any
Inherited from Transactional.deepValidationError
Parameters
reference: string
Returns any
dispose
dispose(): void
Inherited from Transactional.dispose
Overwrites Messenger.dispose
Returns void
each
each(iteratee: function, context?: any): any
Inherited from Transactional.each
Iteration API
Parameters
iteratee: function
(val: any, key: string | number): void
Parameters
val: any
key: string | number
Returns void
Optional context: any
Returns any
eachValidationError
eachValidationError(iteratee: function): void
Inherited from Transactional.eachValidationError
Parameters
iteratee: function
(error: any, key: string, object: Transactional): void
Parameters
error: any
key: string
object: Transactional
Returns void
Returns void
get
get(objOrId: string | Record | Object): Record
Overwrites Transactional.get
Parameters
objOrId: string | Record | Object
Returns Record
getOwner
getOwner(): Owner
Inherited from Transactional.getOwner
Overwrites Owner.getOwner
Returns Owner
getStore
getStore(): Transactional
Inherited from Transactional.getStore
Overwrites Owner.getStore
Returns Transactional
getValidationError
getValidationError(key: string): any
Inherited from Transactional.getValidationError
Parameters
key: string
Returns any
initialize
initialize(): void
Inherited from Transactional.initialize
Overwrites Messenger.initialize
Returns void
isValid
isValid(key: string): boolean
Inherited from Transactional.isValid
Parameters
key: string
Returns boolean
keys
keys(): string[]
Inherited from Transactional.keys
Returns string[]
map
map<T>(iteratee: function, context?: any): T[]
Inherited from Transactional.map
Type parameters
T
Parameters
iteratee: function
(val: any, key: string): T
Parameters
val: any
key: string
Returns T
Optional context: any
Returns T[]
mapObject
mapObject<T>(iteratee: function, context?: any): object
Inherited from Transactional.mapObject
Type parameters
T
Parameters
iteratee: function
(val: any, key: string | number): T
Parameters
val: any
key: string | number
Returns T
Optional context: any
Returns object
[key: string]: T
parse
parse(data: any): any
Inherited from Transactional.parse
Parameters
data: any
Returns any
set
set(values: any, options?: TransactionOptions)
Inherited from Transactional.set
Parameters
values: any
Optional options: TransactionOptions
toJSON
toJSON(): object
Inherited from Transactional.toJSON
Returns object
transaction
transaction(fun: function, options?: TransactionOptions): void
Inherited from Transactional.transaction
Parameters
fun: function
(self: ): void
Parameters
self:
Returns void
Default value options: TransactionOptions = {}
Returns void
updateEach
updateEach(iteratee: function, options?: TransactionOptions): void
Inherited from Transactional.updateEach
Parameters
iteratee: function
(val: any, key: string): void
Parameters
val: any
key: string
Returns void
Optional options: TransactionOptions
Returns void
validate
validate(obj?: Transactional): any
Inherited from Transactional.validate
Parameters
Optional obj: Transactional
Returns any
values
values(): any[]
Inherited from Transactional.values
Returns any[]
