type-r: MixableConstructor
Interface MixableConstructor<T>
Generic interface to reference constructor function of any Mixable type T.
Type parameters
T
Hierarchy
Constructor<T>
MixableConstructor
Index
Constructors
constructor
Properties
prototype
Methods
create
define
extend
mixTo
mixinRules
mixins
predefine
Constructors
constructor
new MixableConstructor(...args: any[]): MixableConstructor
Inherited from Constructor.constructor
Parameters
Rest ...args: any[]
Returns MixableConstructor
Properties
prototype
prototype: Mixable
Methods
create
create(a: any, b?: any, c?: any): Mixable
Parameters
a: any
Optional b: any
Optional c: any
Returns Mixable
define
define(definition: ClassDefinition, staticProps?: object): MixableConstructor<T>
Parameters
definition: ClassDefinition
Optional staticProps: object
Returns MixableConstructor<T>
extend
extend(spec?: ClassDefinition, statics?: object): MixableConstructor<T>
Parameters
Optional spec: ClassDefinition
Optional statics: object
Returns MixableConstructor<T>
mixTo
mixTo(...args: Constructor<any>[]): MixableConstructor<T>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<T>
mixinRules
mixinRules(mixinRules: MixinRules): MixableConstructor<T>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<T>
mixins
mixins(...mixins: Constructor<any> | object): MixableConstructor<T>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<T>
predefine
predefine(): MixableConstructor<T>
Returns MixableConstructor<T>
