type-r: Owner
Interface Owner
Hierarchy
Traversable
Messenger
Owner
CollectionCore
Implements
Mixable
Implemented by
Record
Store
Index
Constructors
constructor
Properties
_events
_listeners
_listeningTo
_localEvents
cid
create
extend
mixTo
mixinRules
mixins
predefine
Methods
_onChildrenChange
dispose
get
getOwner
getStore
initialize
listenTo
listenToOnce
off
on
once
stopListening
trigger
define
Constructors
constructor
new Owner(): Owner
Inherited from Messenger.constructor
Returns Owner
Properties
Private _events
_events: EventsSubscription = void 0
Inherited from Messenger._events
Private _listeners
_listeners: Listeners = void 0
Inherited from Messenger._listeners
Private _listeningTo
_listeningTo: ListeningToMap = void 0
Inherited from Messenger._listeningTo
Private _localEvents
_localEvents: EventMap
Inherited from Messenger._localEvents
cid
cid: string
Inherited from Messenger.cid
Unique client-only id.
Static create
create: function
Inherited from Messenger.create
Type declaration
(a: any, b?: any, c?: any): Messenger
Parameters
a: any
Optional b: any
Optional c: any
Returns Messenger
Static extend
extend: function
Inherited from Messenger.extend
Type declaration
(spec?: MessengerDefinition, statics?: object): MixableConstructor<Messenger>
Parameters
Optional spec: MessengerDefinition
Optional statics: object
Returns MixableConstructor<Messenger>
Static mixTo
mixTo: function
Inherited from Messenger.mixTo
Type declaration
(...args: Constructor<any>[]): MixableConstructor<Messenger>
Parameters
Rest ...args: Constructor<any>[]
Returns MixableConstructor<Messenger>
Static mixinRules
mixinRules: function
Inherited from Messenger.mixinRules
Type declaration
(mixinRules: MixinRules): MixableConstructor<Messenger>
Parameters
mixinRules: MixinRules
Returns MixableConstructor<Messenger>
Static mixins
mixins: function
Inherited from Messenger.mixins
Type declaration
(...mixins: Constructor<any> | object): MixableConstructor<Messenger>
Parameters
Rest ...mixins: Constructor<any> | object
Returns MixableConstructor<Messenger>
Static predefine
predefine: function
Inherited from Messenger.predefine
Type declaration
(): MixableConstructor<Messenger>
Returns MixableConstructor<Messenger>
Methods
_onChildrenChange
_onChildrenChange(child: Transactional, options: TransactionOptions): void
Parameters
child: Transactional
options: TransactionOptions
Returns void
dispose
dispose(): void
Inherited from Messenger.dispose
Returns void
get
get(key: string): any
Inherited from Traversable.get
Parameters
key: string
Returns any
getOwner
getOwner(): Owner
Overwrites Traversable.getOwner
Returns Owner
getStore
getStore(): Transactional
Overwrites Traversable.getStore
Returns Transactional
initialize
initialize(): void
Inherited from Messenger.initialize
Returns void
listenTo
listenTo(obj: Messenger, name: any, callback?: any)
Inherited from Messenger.listenTo
Parameters
obj: Messenger
name: any
Optional callback: any
listenToOnce
listenToOnce(obj: Messenger, name: any, callback: any)
Inherited from Messenger.listenToOnce
Parameters
obj: Messenger
name: any
callback: any
off
off(name?: string, callback?: Function, context?: any)
Inherited from Messenger.off
Parameters
Optional name: string
Optional callback: Function
Optional context: any
on
on(name: any, callback: any, context: any)
Inherited from Messenger.on
Parameters
name: any
callback: any
context: any
once
once(name: any, callback: any, context: any)
Inherited from Messenger.once
Parameters
name: any
callback: any
context: any
stopListening
stopListening(obj?: Messenger, name?: string, callback?: Function)
Inherited from Messenger.stopListening
Parameters
Optional obj: Messenger
Optional name: string
Optional callback: Function
trigger
trigger(name: string, a?: any, b?: any, c?: any)
Inherited from Messenger.trigger
Parameters
name: string
Optional a: any
Optional b: any
Optional c: any
Static Private define
define(protoProps?: MessengerDefinition, staticProps?: any): Messenger
Inherited from Messenger.define
Parameters
Optional protoProps: MessengerDefinition
Optional staticProps: any
Returns Messenger
